<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2090,1870)" to="(2120,1870)"/>
    <wire from="(1410,2040)" to="(1520,2040)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(1720,680)" to="(1770,680)"/>
    <wire from="(810,2020)" to="(850,2020)"/>
    <wire from="(730,1980)" to="(960,1980)"/>
    <wire from="(2120,1120)" to="(2130,1120)"/>
    <wire from="(3380,1890)" to="(3400,1890)"/>
    <wire from="(2530,1660)" to="(2530,1910)"/>
    <wire from="(110,1810)" to="(140,1810)"/>
    <wire from="(1570,930)" to="(1770,930)"/>
    <wire from="(580,820)" to="(730,820)"/>
    <wire from="(2020,1410)" to="(2090,1410)"/>
    <wire from="(1730,1250)" to="(1730,1310)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(3170,1820)" to="(3210,1820)"/>
    <wire from="(810,310)" to="(1030,310)"/>
    <wire from="(2030,1480)" to="(2170,1480)"/>
    <wire from="(1770,1410)" to="(1780,1410)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(2190,830)" to="(2240,830)"/>
    <wire from="(850,1640)" to="(850,2020)"/>
    <wire from="(1600,1680)" to="(1750,1680)"/>
    <wire from="(1540,680)" to="(1570,680)"/>
    <wire from="(1370,1770)" to="(1520,1770)"/>
    <wire from="(910,1600)" to="(960,1600)"/>
    <wire from="(1160,320)" to="(1270,320)"/>
    <wire from="(200,820)" to="(520,820)"/>
    <wire from="(2140,1250)" to="(2170,1250)"/>
    <wire from="(200,1000)" to="(200,1070)"/>
    <wire from="(1600,1890)" to="(1600,1920)"/>
    <wire from="(1730,1370)" to="(1840,1370)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(150,1000)" to="(200,1000)"/>
    <wire from="(1750,1480)" to="(1800,1480)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(3210,1900)" to="(3210,1940)"/>
    <wire from="(240,1810)" to="(240,1840)"/>
    <wire from="(2500,1660)" to="(2500,2040)"/>
    <wire from="(900,350)" to="(1140,350)"/>
    <wire from="(2430,870)" to="(2490,870)"/>
    <wire from="(2680,1770)" to="(2730,1770)"/>
    <wire from="(730,1600)" to="(760,1600)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(760,1850)" to="(960,1850)"/>
    <wire from="(3210,1880)" to="(3330,1880)"/>
    <wire from="(1570,1640)" to="(1600,1640)"/>
    <wire from="(1450,680)" to="(1450,850)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(3160,2070)" to="(3300,2070)"/>
    <wire from="(1600,2020)" to="(1600,2050)"/>
    <wire from="(120,1820)" to="(120,1830)"/>
    <wire from="(1730,1500)" to="(1840,1500)"/>
    <wire from="(2780,900)" to="(2810,900)"/>
    <wire from="(2620,1700)" to="(2650,1700)"/>
    <wire from="(2020,680)" to="(2020,700)"/>
    <wire from="(1370,2040)" to="(1410,2040)"/>
    <wire from="(190,1810)" to="(240,1810)"/>
    <wire from="(1290,2000)" to="(1520,2000)"/>
    <wire from="(1000,300)" to="(1100,300)"/>
    <wire from="(2040,1340)" to="(2040,1350)"/>
    <wire from="(3300,1700)" to="(3300,1870)"/>
    <wire from="(2810,1790)" to="(2810,1840)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(2090,910)" to="(2090,970)"/>
    <wire from="(640,1600)" to="(640,1770)"/>
    <wire from="(1620,790)" to="(1690,790)"/>
    <wire from="(2000,1780)" to="(2000,1840)"/>
    <wire from="(3000,1800)" to="(3120,1800)"/>
    <wire from="(3000,1960)" to="(3120,1960)"/>
    <wire from="(1180,510)" to="(1250,510)"/>
    <wire from="(920,360)" to="(1140,360)"/>
    <wire from="(1410,1660)" to="(1410,2040)"/>
    <wire from="(2810,900)" to="(2870,900)"/>
    <wire from="(1290,1900)" to="(1290,2000)"/>
    <wire from="(410,1750)" to="(420,1750)"/>
    <wire from="(1950,930)" to="(1950,970)"/>
    <wire from="(1970,640)" to="(2060,640)"/>
    <wire from="(2100,850)" to="(2140,850)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1980,1060)" to="(2010,1060)"/>
    <wire from="(2220,1270)" to="(2250,1270)"/>
    <wire from="(2810,1840)" to="(2960,1840)"/>
    <wire from="(1890,1480)" to="(1990,1480)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(2550,2080)" to="(2580,2080)"/>
    <wire from="(2230,890)" to="(2230,990)"/>
    <wire from="(1980,700)" to="(2020,700)"/>
    <wire from="(2470,740)" to="(2470,1030)"/>
    <wire from="(140,1810)" to="(140,1820)"/>
    <wire from="(1570,1310)" to="(1680,1310)"/>
    <wire from="(2070,1450)" to="(2090,1450)"/>
    <wire from="(3300,1870)" to="(3330,1870)"/>
    <wire from="(2120,1070)" to="(2120,1120)"/>
    <wire from="(1790,1680)" to="(1910,1680)"/>
    <wire from="(2470,740)" to="(2480,740)"/>
    <wire from="(1000,300)" to="(1000,390)"/>
    <wire from="(1470,1620)" to="(1520,1620)"/>
    <wire from="(420,970)" to="(520,970)"/>
    <wire from="(1980,1290)" to="(2170,1290)"/>
    <wire from="(1340,1890)" to="(1340,1900)"/>
    <wire from="(810,230)" to="(1020,230)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(1220,900)" to="(1360,900)"/>
    <wire from="(2580,1810)" to="(2580,2080)"/>
    <wire from="(2160,1430)" to="(2160,1440)"/>
    <wire from="(1320,1870)" to="(1520,1870)"/>
    <wire from="(2370,1320)" to="(2370,1330)"/>
    <wire from="(2050,1180)" to="(2130,1180)"/>
    <wire from="(1890,1270)" to="(1910,1270)"/>
    <wire from="(420,970)" to="(420,1020)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(940,370)" to="(1140,370)"/>
    <wire from="(1290,1620)" to="(1320,1620)"/>
    <wire from="(2250,910)" to="(2550,910)"/>
    <wire from="(2260,920)" to="(2560,920)"/>
    <wire from="(650,1200)" to="(650,1260)"/>
    <wire from="(810,1710)" to="(880,1710)"/>
    <wire from="(240,1750)" to="(240,1810)"/>
    <wire from="(2090,970)" to="(2130,970)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(2170,1850)" to="(2210,1850)"/>
    <wire from="(2470,1030)" to="(2510,1030)"/>
    <wire from="(2090,1870)" to="(2090,2030)"/>
    <wire from="(2410,1660)" to="(2500,1660)"/>
    <wire from="(2510,740)" to="(2530,740)"/>
    <wire from="(2700,920)" to="(2730,920)"/>
    <wire from="(560,1790)" to="(620,1790)"/>
    <wire from="(650,1260)" to="(690,1260)"/>
    <wire from="(1720,720)" to="(1770,720)"/>
    <wire from="(2010,1090)" to="(2010,1100)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(2000,1860)" to="(2120,1860)"/>
    <wire from="(1700,1330)" to="(1760,1330)"/>
    <wire from="(480,1090)" to="(520,1090)"/>
    <wire from="(2240,880)" to="(2430,880)"/>
    <wire from="(1450,1100)" to="(1590,1100)"/>
    <wire from="(1960,750)" to="(2030,750)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(2990,2050)" to="(3110,2050)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(2360,720)" to="(2410,720)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(1820,1080)" to="(1900,1080)"/>
    <wire from="(2430,870)" to="(2430,880)"/>
    <wire from="(1600,1640)" to="(1600,1680)"/>
    <wire from="(2090,1010)" to="(2090,1030)"/>
    <wire from="(1200,1620)" to="(1200,1790)"/>
    <wire from="(490,1810)" to="(490,1860)"/>
    <wire from="(1680,1410)" to="(1770,1410)"/>
    <wire from="(2010,1350)" to="(2040,1350)"/>
    <wire from="(910,1640)" to="(960,1640)"/>
    <wire from="(200,1070)" to="(200,1200)"/>
    <wire from="(1950,930)" to="(1990,930)"/>
    <wire from="(1960,1900)" to="(2000,1900)"/>
    <wire from="(2020,680)" to="(2060,680)"/>
    <wire from="(1740,1270)" to="(1840,1270)"/>
    <wire from="(2050,1030)" to="(2090,1030)"/>
    <wire from="(2020,1320)" to="(2060,1320)"/>
    <wire from="(1730,1250)" to="(1840,1250)"/>
    <wire from="(2780,1930)" to="(2810,1930)"/>
    <wire from="(2580,1660)" to="(2580,1770)"/>
    <wire from="(2600,800)" to="(2620,800)"/>
    <wire from="(1870,950)" to="(1870,1030)"/>
    <wire from="(2240,900)" to="(2240,1140)"/>
    <wire from="(1820,950)" to="(1870,950)"/>
    <wire from="(1940,910)" to="(1990,910)"/>
    <wire from="(1010,1730)" to="(1070,1730)"/>
    <wire from="(2010,1060)" to="(2010,1070)"/>
    <wire from="(2580,1660)" to="(2650,1660)"/>
    <wire from="(480,1220)" to="(520,1220)"/>
    <wire from="(330,1790)" to="(420,1790)"/>
    <wire from="(2180,1140)" to="(2240,1140)"/>
    <wire from="(1740,1270)" to="(1740,1320)"/>
    <wire from="(2530,1660)" to="(2580,1660)"/>
    <wire from="(1830,1480)" to="(1840,1480)"/>
    <wire from="(2070,1440)" to="(2070,1450)"/>
    <wire from="(2670,1950)" to="(2730,1950)"/>
    <wire from="(1370,1730)" to="(1440,1730)"/>
    <wire from="(2180,990)" to="(2230,990)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(2070,1230)" to="(2090,1230)"/>
    <wire from="(1760,1290)" to="(1760,1330)"/>
    <wire from="(1400,870)" to="(1430,870)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(640,2020)" to="(780,2020)"/>
    <wire from="(2540,880)" to="(2580,880)"/>
    <wire from="(1590,970)" to="(1680,970)"/>
    <wire from="(2150,1360)" to="(2150,1390)"/>
    <wire from="(2710,880)" to="(2730,880)"/>
    <wire from="(2550,1030)" to="(2580,1030)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(2780,2060)" to="(2810,2060)"/>
    <wire from="(2140,1430)" to="(2160,1430)"/>
    <wire from="(2410,1840)" to="(2410,2080)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(240,1750)" to="(280,1750)"/>
    <wire from="(110,1790)" to="(140,1790)"/>
    <wire from="(1770,1460)" to="(1840,1460)"/>
    <wire from="(1570,680)" to="(1570,930)"/>
    <wire from="(2550,1950)" to="(2550,2080)"/>
    <wire from="(3000,1840)" to="(3120,1840)"/>
    <wire from="(3000,1680)" to="(3120,1680)"/>
    <wire from="(1840,570)" to="(1910,570)"/>
    <wire from="(1570,1330)" to="(1700,1330)"/>
    <wire from="(780,1890)" to="(870,1890)"/>
    <wire from="(2550,930)" to="(2550,940)"/>
    <wire from="(2670,820)" to="(2710,820)"/>
    <wire from="(260,210)" to="(590,210)"/>
    <wire from="(1980,1100)" to="(2010,1100)"/>
    <wire from="(2700,920)" to="(2700,940)"/>
    <wire from="(480,1860)" to="(490,1860)"/>
    <wire from="(1810,1410)" to="(1840,1410)"/>
    <wire from="(2810,1720)" to="(2960,1720)"/>
    <wire from="(2580,1810)" to="(2730,1810)"/>
    <wire from="(2100,770)" to="(2100,810)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(2250,910)" to="(2250,1270)"/>
    <wire from="(1790,2050)" to="(1900,2050)"/>
    <wire from="(3300,1910)" to="(3330,1910)"/>
    <wire from="(2610,920)" to="(2620,920)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(1790,1880)" to="(1910,1880)"/>
    <wire from="(1720,790)" to="(1770,790)"/>
    <wire from="(2810,840)" to="(2810,900)"/>
    <wire from="(1470,1660)" to="(1520,1660)"/>
    <wire from="(330,1880)" to="(430,1880)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(1690,1390)" to="(1750,1390)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(2580,960)" to="(2580,1030)"/>
    <wire from="(580,930)" to="(730,930)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(1200,2040)" to="(1340,2040)"/>
    <wire from="(1960,590)" to="(1970,590)"/>
    <wire from="(1540,680)" to="(1540,1060)"/>
    <wire from="(200,820)" to="(200,930)"/>
    <wire from="(2550,900)" to="(2550,910)"/>
    <wire from="(1700,1330)" to="(1700,1370)"/>
    <wire from="(580,1200)" to="(650,1200)"/>
    <wire from="(760,1600)" to="(760,1850)"/>
    <wire from="(2090,1010)" to="(2130,1010)"/>
    <wire from="(1900,1080)" to="(1900,1180)"/>
    <wire from="(2620,2080)" to="(2730,2080)"/>
    <wire from="(910,1710)" to="(960,1710)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(200,930)" to="(520,930)"/>
    <wire from="(2260,920)" to="(2260,1340)"/>
    <wire from="(2780,1680)" to="(2810,1680)"/>
    <wire from="(2460,740)" to="(2470,740)"/>
    <wire from="(1690,1320)" to="(1690,1390)"/>
    <wire from="(1960,1660)" to="(2090,1660)"/>
    <wire from="(1960,790)" to="(2030,790)"/>
    <wire from="(2990,2090)" to="(3110,2090)"/>
    <wire from="(1950,1390)" to="(2150,1390)"/>
    <wire from="(2010,1090)" to="(2020,1090)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(2360,760)" to="(2410,760)"/>
    <wire from="(1150,1810)" to="(1180,1810)"/>
    <wire from="(2250,660)" to="(2250,870)"/>
    <wire from="(1340,1910)" to="(1430,1910)"/>
    <wire from="(1600,1920)" to="(1750,1920)"/>
    <wire from="(2810,1930)" to="(2810,1960)"/>
    <wire from="(730,1600)" to="(730,1980)"/>
    <wire from="(1570,1750)" to="(1600,1750)"/>
    <wire from="(1660,720)" to="(1690,720)"/>
    <wire from="(1680,1310)" to="(1680,1410)"/>
    <wire from="(1960,1780)" to="(2000,1780)"/>
    <wire from="(2270,930)" to="(2550,930)"/>
    <wire from="(1290,1620)" to="(1290,1900)"/>
    <wire from="(3210,1820)" to="(3210,1880)"/>
    <wire from="(2620,1700)" to="(2620,2080)"/>
    <wire from="(1030,310)" to="(1030,400)"/>
    <wire from="(1620,830)" to="(1620,1100)"/>
    <wire from="(420,1110)" to="(520,1110)"/>
    <wire from="(1290,1900)" to="(1340,1900)"/>
    <wire from="(2360,730)" to="(2410,730)"/>
    <wire from="(810,290)" to="(970,290)"/>
    <wire from="(1320,1620)" to="(1320,1870)"/>
    <wire from="(2410,860)" to="(2410,870)"/>
    <wire from="(850,1640)" to="(880,1640)"/>
    <wire from="(2580,2080)" to="(2620,2080)"/>
    <wire from="(1600,2050)" to="(1750,2050)"/>
    <wire from="(2070,1270)" to="(2090,1270)"/>
    <wire from="(2810,2060)" to="(2810,2090)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(1700,1370)" to="(1730,1370)"/>
    <wire from="(1590,1100)" to="(1620,1100)"/>
    <wire from="(650,1200)" to="(730,1200)"/>
    <wire from="(2500,2040)" to="(2730,2040)"/>
    <wire from="(2350,1850)" to="(2390,1850)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(2580,960)" to="(2620,960)"/>
    <wire from="(810,1750)" to="(810,2020)"/>
    <wire from="(2500,1660)" to="(2530,1660)"/>
    <wire from="(2150,1320)" to="(2170,1320)"/>
    <wire from="(2580,840)" to="(2580,880)"/>
    <wire from="(2050,870)" to="(2100,870)"/>
    <wire from="(1820,700)" to="(1940,700)"/>
    <wire from="(2000,1840)" to="(2120,1840)"/>
    <wire from="(1470,1730)" to="(1520,1730)"/>
    <wire from="(420,1240)" to="(520,1240)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(2530,1910)" to="(2730,1910)"/>
    <wire from="(3000,1720)" to="(3120,1720)"/>
    <wire from="(1840,610)" to="(1910,610)"/>
    <wire from="(2680,1660)" to="(2730,1660)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(780,2020)" to="(810,2020)"/>
    <wire from="(2270,930)" to="(2270,1460)"/>
    <wire from="(1450,680)" to="(1540,680)"/>
    <wire from="(970,290)" to="(1100,290)"/>
    <wire from="(2080,770)" to="(2100,770)"/>
    <wire from="(2000,1860)" to="(2000,1900)"/>
    <wire from="(1750,1390)" to="(1780,1390)"/>
    <wire from="(1950,1270)" to="(1980,1270)"/>
    <wire from="(1810,1290)" to="(1840,1290)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(2250,870)" to="(2410,870)"/>
    <wire from="(2810,1680)" to="(2810,1720)"/>
    <wire from="(420,1110)" to="(420,1240)"/>
    <wire from="(2570,740)" to="(2600,740)"/>
    <wire from="(2090,1660)" to="(2090,1830)"/>
    <wire from="(2410,1660)" to="(2410,1830)"/>
    <wire from="(2550,900)" to="(2560,900)"/>
    <wire from="(3300,1910)" to="(3300,2070)"/>
    <wire from="(1790,1760)" to="(1910,1760)"/>
    <wire from="(1790,1920)" to="(1910,1920)"/>
    <wire from="(1010,1870)" to="(1070,1870)"/>
    <wire from="(1570,680)" to="(1620,680)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(970,380)" to="(1140,380)"/>
    <wire from="(1710,970)" to="(1770,970)"/>
    <wire from="(2810,2090)" to="(2950,2090)"/>
    <wire from="(110,1800)" to="(140,1800)"/>
    <wire from="(1620,680)" to="(1690,680)"/>
    <wire from="(2240,900)" to="(2490,900)"/>
    <wire from="(2080,910)" to="(2090,910)"/>
    <wire from="(1950,2030)" to="(2090,2030)"/>
    <wire from="(1600,1750)" to="(1600,1800)"/>
    <wire from="(640,1600)" to="(730,1600)"/>
    <wire from="(2360,750)" to="(2360,760)"/>
    <wire from="(2040,1340)" to="(2060,1340)"/>
    <wire from="(1410,1660)" to="(1440,1660)"/>
    <wire from="(110,1820)" to="(120,1820)"/>
    <wire from="(2130,1160)" to="(2130,1180)"/>
    <wire from="(1620,680)" to="(1620,790)"/>
    <wire from="(3210,1900)" to="(3330,1900)"/>
    <wire from="(2220,1340)" to="(2260,1340)"/>
    <wire from="(2090,1830)" to="(2120,1830)"/>
    <wire from="(760,1600)" to="(810,1600)"/>
    <wire from="(2030,1440)" to="(2070,1440)"/>
    <wire from="(900,1890)" to="(960,1890)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(1010,2000)" to="(1070,2000)"/>
    <wire from="(2110,1070)" to="(2120,1070)"/>
    <wire from="(2160,1440)" to="(2170,1440)"/>
    <wire from="(420,860)" to="(520,860)"/>
    <wire from="(1590,970)" to="(1590,1100)"/>
    <wire from="(1370,1770)" to="(1370,2040)"/>
    <wire from="(2580,1770)" to="(2650,1770)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(810,1600)" to="(810,1710)"/>
    <wire from="(1450,860)" to="(1450,1100)"/>
    <wire from="(3170,1940)" to="(3210,1940)"/>
    <wire from="(1770,1410)" to="(1770,1460)"/>
    <wire from="(2220,1460)" to="(2270,1460)"/>
    <wire from="(2380,740)" to="(2380,750)"/>
    <wire from="(1600,1800)" to="(1750,1800)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(1340,2040)" to="(1370,2040)"/>
    <wire from="(810,1600)" to="(880,1600)"/>
    <wire from="(1810,1390)" to="(1840,1390)"/>
    <wire from="(310,1750)" to="(370,1750)"/>
    <wire from="(1750,1390)" to="(1750,1480)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(1980,1270)" to="(1980,1290)"/>
    <wire from="(2670,940)" to="(2700,940)"/>
    <wire from="(1660,1100)" to="(1770,1100)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(780,1890)" to="(780,2020)"/>
    <wire from="(810,300)" to="(1000,300)"/>
    <wire from="(2320,760)" to="(2340,760)"/>
    <wire from="(1900,1180)" to="(2010,1180)"/>
    <wire from="(1570,1320)" to="(1690,1320)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(1780,2010)" to="(1900,2010)"/>
    <wire from="(970,290)" to="(970,380)"/>
    <wire from="(1500,1350)" to="(1550,1350)"/>
    <wire from="(420,1020)" to="(420,1110)"/>
    <wire from="(470,1770)" to="(510,1770)"/>
    <wire from="(580,1070)" to="(730,1070)"/>
    <wire from="(490,1810)" to="(510,1810)"/>
    <wire from="(420,860)" to="(420,970)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(1120,280)" to="(1190,280)"/>
    <wire from="(1620,830)" to="(1770,830)"/>
    <wire from="(1200,1620)" to="(1290,1620)"/>
    <wire from="(640,1780)" to="(640,2020)"/>
    <wire from="(2580,840)" to="(2620,840)"/>
    <wire from="(200,1070)" to="(520,1070)"/>
    <wire from="(200,930)" to="(200,1000)"/>
    <wire from="(2150,1360)" to="(2170,1360)"/>
    <wire from="(2410,2080)" to="(2550,2080)"/>
    <wire from="(1460,1910)" to="(1520,1910)"/>
    <wire from="(1010,1620)" to="(1070,1620)"/>
    <wire from="(2110,660)" to="(2250,660)"/>
    <wire from="(1730,1370)" to="(1730,1500)"/>
    <wire from="(1320,1620)" to="(1370,1620)"/>
    <wire from="(2600,740)" to="(2600,800)"/>
    <wire from="(860,240)" to="(1100,240)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(850,2020)" to="(960,2020)"/>
    <wire from="(1870,810)" to="(1870,870)"/>
    <wire from="(810,220)" to="(1020,220)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(3000,1920)" to="(3120,1920)"/>
    <wire from="(810,1750)" to="(960,1750)"/>
    <wire from="(2680,1700)" to="(2730,1700)"/>
    <wire from="(2010,1070)" to="(2020,1070)"/>
    <wire from="(1970,590)" to="(1970,640)"/>
    <wire from="(1370,1620)" to="(1440,1620)"/>
    <wire from="(1760,1290)" to="(1780,1290)"/>
    <wire from="(2100,810)" to="(2140,810)"/>
    <wire from="(1570,1890)" to="(1600,1890)"/>
    <wire from="(240,1840)" to="(370,1840)"/>
    <wire from="(1370,1620)" to="(1370,1730)"/>
    <wire from="(2550,1950)" to="(2640,1950)"/>
    <wire from="(2810,1960)" to="(2960,1960)"/>
    <wire from="(1620,1100)" to="(1660,1100)"/>
    <wire from="(200,1200)" to="(520,1200)"/>
    <wire from="(2380,750)" to="(2410,750)"/>
    <wire from="(2780,1790)" to="(2810,1790)"/>
    <wire from="(2360,740)" to="(2380,740)"/>
    <wire from="(1540,1060)" to="(1770,1060)"/>
    <wire from="(3170,1700)" to="(3300,1700)"/>
    <wire from="(2240,830)" to="(2240,880)"/>
    <wire from="(2550,940)" to="(2560,940)"/>
    <wire from="(1790,1640)" to="(1910,1640)"/>
    <wire from="(1790,1800)" to="(1910,1800)"/>
    <wire from="(1690,1320)" to="(1740,1320)"/>
    <wire from="(1680,1310)" to="(1730,1310)"/>
    <wire from="(2410,860)" to="(2490,860)"/>
    <wire from="(2710,820)" to="(2710,880)"/>
    <wire from="(1820,810)" to="(1870,810)"/>
    <wire from="(1340,1910)" to="(1340,2040)"/>
    <wire from="(2230,890)" to="(2490,890)"/>
    <wire from="(1200,1800)" to="(1200,2040)"/>
    <wire from="(2810,840)" to="(2860,840)"/>
    <wire from="(1660,720)" to="(1660,1100)"/>
    <wire from="(880,510)" to="(1030,510)"/>
    <wire from="(1870,870)" to="(2010,870)"/>
    <wire from="(1870,1030)" to="(2010,1030)"/>
    <wire from="(880,250)" to="(1100,250)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(1940,970)" to="(1950,970)"/>
    <wire from="(880,340)" to="(1140,340)"/>
    <wire from="(1890,1390)" to="(1910,1390)"/>
    <wire from="(80,1830)" to="(90,1830)"/>
    <wire from="(2100,850)" to="(2100,870)"/>
    <wire from="(1570,2020)" to="(1600,2020)"/>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(560,110)" name="ALU_ADD"/>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
e42 b01 b03 d80 4c08 588*0 111 0
0 0 101
</a>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3390,2260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(520,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(520,1170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(1180,510)" name="expander"/>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fullimm"/>
    </comp>
    <comp lib="1" loc="(1460,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(1790,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="1" loc="(2170,1850)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1790,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(1180,1810)" name="Splitter"/>
    <comp lib="1" loc="(1470,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,1680)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1570,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1660)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,1800)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2210,1850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="1" loc="(1570,2020)" name="AND Gate"/>
    <comp lib="0" loc="(1780,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="1" loc="(1960,1780)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1660)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,1900)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1950,2030)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1920)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1790,2050)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1870)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(620,1790)" name="Splitter"/>
    <comp lib="1" loc="(910,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,2000)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1010,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2000)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1730)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(900,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1870)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1620)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(910,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1730)" name="AND Gate"/>
    <comp lib="1" loc="(480,1860)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(410,1840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1770)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1790)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(190,1810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1750)" name="NOT Gate"/>
    <comp lib="0" loc="(3000,1840)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(3000,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="1" loc="(3380,1890)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2990,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(3000,1960)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(3170,1940)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,1850)" name="Splitter"/>
    <comp lib="1" loc="(2680,1660)" name="NOT Gate"/>
    <comp lib="0" loc="(3000,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="1" loc="(2680,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(2670,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(3170,1820)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2780,1790)" name="AND Gate"/>
    <comp lib="1" loc="(2780,1680)" name="AND Gate"/>
    <comp lib="1" loc="(3160,2070)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3000,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(3400,1890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="1" loc="(2680,1700)" name="NOT Gate"/>
    <comp lib="0" loc="(2990,2090)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(2780,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2780,1930)" name="AND Gate"/>
    <comp lib="1" loc="(3170,1700)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3000,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(2350,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(2140,1250)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2670,820)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1890,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(2540,880)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fullimm"/>
    </comp>
    <comp lib="0" loc="(1940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="1" loc="(2180,990)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1820,950)" name="AND Gate"/>
    <comp loc="(2110,1070)" name="ALU_SUB"/>
    <comp lib="0" loc="(2340,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="0" loc="(2020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(2070,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="1" loc="(1810,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(2670,940)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2610,920)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2030,1480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(2510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1080)" name="AND Gate"/>
    <comp lib="0" loc="(2050,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(2150,1320)" name="ALU_ADD"/>
    <comp loc="(2080,910)" name="ALU_ADD"/>
    <comp lib="0" loc="(1950,1270)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(2180,1140)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,1180)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1830,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(2320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(2080,770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1810,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,1270)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(2030,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fullimm"/>
    </comp>
    <comp lib="1" loc="(2780,900)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1720,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="1" loc="(2140,1430)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2870,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(2220,1340)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1820,810)" name="AND Gate"/>
    <comp lib="0" loc="(2050,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(2460,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(2190,830)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="1" loc="(2110,660)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="1" loc="(1960,590)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1890,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,1460)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1710,970)" name="NOT Gate"/>
    <comp lib="0" loc="(2550,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1820,700)" name="AND Gate"/>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="1" loc="(1890,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(2070,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fullimm"/>
    </comp>
    <comp lib="0" loc="(1940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Splitter"/>
    <comp lib="0" loc="(2570,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2860,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2370,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_ADD">
    <a name="circuit" val="ALU_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(2400,1030)" to="(2400,1130)"/>
    <wire from="(1780,770)" to="(1780,860)"/>
    <wire from="(2100,880)" to="(2130,880)"/>
    <wire from="(1430,660)" to="(1430,740)"/>
    <wire from="(2730,440)" to="(2940,440)"/>
    <wire from="(2690,1310)" to="(2720,1310)"/>
    <wire from="(250,660)" to="(250,860)"/>
    <wire from="(1430,640)" to="(1470,640)"/>
    <wire from="(2260,1050)" to="(2280,1050)"/>
    <wire from="(300,720)" to="(300,870)"/>
    <wire from="(230,70)" to="(470,70)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(1590,790)" to="(1640,790)"/>
    <wire from="(150,920)" to="(380,920)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(230,150)" to="(1800,150)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(2710,1270)" to="(2720,1270)"/>
    <wire from="(1760,750)" to="(1820,750)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(470,70)" to="(470,360)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(150,890)" to="(370,890)"/>
    <wire from="(150,870)" to="(300,870)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(2440,420)" to="(2940,420)"/>
    <wire from="(340,770)" to="(1640,770)"/>
    <wire from="(340,770)" to="(340,880)"/>
    <wire from="(300,720)" to="(1470,720)"/>
    <wire from="(1450,130)" to="(1450,700)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(1120,340)" to="(1120,530)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(150,850)" to="(230,850)"/>
    <wire from="(2260,970)" to="(2260,1050)"/>
    <wire from="(360,1110)" to="(2420,1110)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(230,190)" to="(2420,190)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(230,130)" to="(1450,130)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,600)" to="(230,850)"/>
    <wire from="(1610,750)" to="(1640,750)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1000,330)" to="(2940,330)"/>
    <wire from="(2400,1010)" to="(2440,1010)"/>
    <wire from="(2290,410)" to="(2290,950)"/>
    <wire from="(330,940)" to="(330,1190)"/>
    <wire from="(150,880)" to="(340,880)"/>
    <wire from="(1280,600)" to="(1280,680)"/>
    <wire from="(150,910)" to="(400,910)"/>
    <wire from="(1800,150)" to="(1800,820)"/>
    <wire from="(2540,1210)" to="(2570,1210)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(1960,840)" to="(1960,920)"/>
    <wire from="(1470,360)" to="(1470,640)"/>
    <wire from="(370,840)" to="(1820,840)"/>
    <wire from="(310,1290)" to="(2720,1290)"/>
    <wire from="(230,80)" to="(660,80)"/>
    <wire from="(2560,1170)" to="(2570,1170)"/>
    <wire from="(310,950)" to="(310,1290)"/>
    <wire from="(380,1030)" to="(2280,1030)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(1470,360)" to="(2940,360)"/>
    <wire from="(150,900)" to="(1980,900)"/>
    <wire from="(1940,820)" to="(2000,820)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(230,170)" to="(2120,170)"/>
    <wire from="(820,90)" to="(820,490)"/>
    <wire from="(2840,450)" to="(2840,1270)"/>
    <wire from="(990,100)" to="(990,530)"/>
    <wire from="(230,200)" to="(2560,200)"/>
    <wire from="(150,950)" to="(310,950)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(200,550)" to="(990,550)"/>
    <wire from="(1820,380)" to="(1820,750)"/>
    <wire from="(230,110)" to="(1150,110)"/>
    <wire from="(2120,170)" to="(2120,950)"/>
    <wire from="(2000,390)" to="(2000,820)"/>
    <wire from="(1960,920)" to="(1980,920)"/>
    <wire from="(1310,350)" to="(2940,350)"/>
    <wire from="(2840,450)" to="(2940,450)"/>
    <wire from="(2100,900)" to="(2100,990)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(2130,400)" to="(2130,880)"/>
    <wire from="(150,480)" to="(150,800)"/>
    <wire from="(160,490)" to="(160,810)"/>
    <wire from="(170,500)" to="(170,820)"/>
    <wire from="(180,510)" to="(180,830)"/>
    <wire from="(2540,1110)" to="(2540,1210)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(2400,1130)" to="(2420,1130)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(2000,390)" to="(2940,390)"/>
    <wire from="(2100,990)" to="(2120,990)"/>
    <wire from="(1970,160)" to="(1970,880)"/>
    <wire from="(2710,210)" to="(2710,1270)"/>
    <wire from="(2240,970)" to="(2260,970)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(150,940)" to="(330,940)"/>
    <wire from="(400,970)" to="(2120,970)"/>
    <wire from="(1640,370)" to="(1640,700)"/>
    <wire from="(170,500)" to="(660,500)"/>
    <wire from="(2290,410)" to="(2940,410)"/>
    <wire from="(250,660)" to="(1310,660)"/>
    <wire from="(1300,120)" to="(1300,640)"/>
    <wire from="(2280,180)" to="(2280,1010)"/>
    <wire from="(1590,720)" to="(1590,790)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(630,310)" to="(2940,310)"/>
    <wire from="(1280,680)" to="(1310,680)"/>
    <wire from="(2730,440)" to="(2730,1170)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(1640,370)" to="(2940,370)"/>
    <wire from="(1760,770)" to="(1780,770)"/>
    <wire from="(1610,140)" to="(1610,750)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1820,380)" to="(2940,380)"/>
    <wire from="(2540,1090)" to="(2580,1090)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1780,860)" to="(1820,860)"/>
    <wire from="(330,1190)" to="(2570,1190)"/>
    <wire from="(1150,110)" to="(1150,580)"/>
    <wire from="(160,490)" to="(470,490)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(660,80)" to="(660,400)"/>
    <wire from="(230,100)" to="(990,100)"/>
    <wire from="(450,300)" to="(2940,300)"/>
    <wire from="(2690,1190)" to="(2690,1310)"/>
    <wire from="(230,210)" to="(2710,210)"/>
    <wire from="(230,120)" to="(1300,120)"/>
    <wire from="(1590,700)" to="(1640,700)"/>
    <wire from="(1130,550)" to="(1130,620)"/>
    <wire from="(230,140)" to="(1610,140)"/>
    <wire from="(850,320)" to="(2940,320)"/>
    <wire from="(230,600)" to="(1160,600)"/>
    <wire from="(150,860)" to="(250,860)"/>
    <wire from="(2420,190)" to="(2420,1090)"/>
    <wire from="(200,550)" to="(200,840)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1970,880)" to="(1980,880)"/>
    <wire from="(380,920)" to="(380,1030)"/>
    <wire from="(2440,420)" to="(2440,1010)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(150,930)" to="(360,930)"/>
    <wire from="(2560,200)" to="(2560,1170)"/>
    <wire from="(2240,950)" to="(2290,950)"/>
    <wire from="(1000,330)" to="(1000,490)"/>
    <wire from="(230,160)" to="(1970,160)"/>
    <wire from="(230,90)" to="(820,90)"/>
    <wire from="(1940,840)" to="(1960,840)"/>
    <wire from="(360,930)" to="(360,1110)"/>
    <wire from="(2690,1170)" to="(2730,1170)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(1310,350)" to="(1310,580)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(2580,430)" to="(2580,1090)"/>
    <wire from="(300,60)" to="(300,300)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(180,510)" to="(830,510)"/>
    <wire from="(1120,340)" to="(2940,340)"/>
    <wire from="(2130,400)" to="(2940,400)"/>
    <wire from="(1800,820)" to="(1820,820)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(230,180)" to="(2280,180)"/>
    <wire from="(2580,430)" to="(2940,430)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(450,300)" name="oneBitAdder"/>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,360)" name="oneBitAdder"/>
    <comp loc="(790,400)" name="oneBitAdder"/>
    <comp loc="(950,490)" name="oneBitAdder"/>
    <comp lib="0" loc="(130,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1110,530)" name="oneBitAdder"/>
    <comp loc="(1280,580)" name="oneBitAdder"/>
    <comp loc="(1430,640)" name="oneBitAdder"/>
    <comp loc="(1760,750)" name="oneBitAdder"/>
    <comp loc="(1940,820)" name="oneBitAdder"/>
    <comp loc="(2100,880)" name="oneBitAdder"/>
    <comp loc="(2240,950)" name="oneBitAdder"/>
    <comp loc="(2400,1010)" name="oneBitAdder"/>
    <comp loc="(1590,700)" name="oneBitAdder"/>
    <comp loc="(2540,1090)" name="oneBitAdder"/>
    <comp loc="(2690,1170)" name="oneBitAdder"/>
    <comp loc="(2840,1270)" name="oneBitAdder"/>
    <comp lib="0" loc="(2960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2960,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="oneBitAdder">
    <a name="circuit" val="oneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(370,150)" to="(750,150)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(750,110)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(270,190)" to="(480,190)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(390,170)" to="(860,170)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(920,150)" to="(1000,150)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(860,270)" name="OR Gate"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="isup"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="XOR Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="ALU_SUB">
    <a name="circuit" val="ALU_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(210,180)" to="(730,180)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,180)" name="ALU_ADD"/>
    <comp loc="(480,310)" name="ALU_ADD"/>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="expander">
    <a name="circuit" val="expander"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(290,160)" to="(540,160)"/>
    <wire from="(290,200)" to="(540,200)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(290,140)" to="(540,140)"/>
    <wire from="(290,180)" to="(540,180)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
