<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,930)" to="(1060,930)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(1730,460)" to="(1770,460)"/>
    <wire from="(1840,730)" to="(1880,730)"/>
    <wire from="(1870,920)" to="(1910,920)"/>
    <wire from="(1470,1860)" to="(1580,1860)"/>
    <wire from="(2360,1340)" to="(2390,1340)"/>
    <wire from="(2130,1500)" to="(2220,1500)"/>
    <wire from="(2160,1360)" to="(2310,1360)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(1460,730)" to="(1520,730)"/>
    <wire from="(1020,1720)" to="(1020,1850)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(1150,1220)" to="(1210,1220)"/>
    <wire from="(360,840)" to="(460,840)"/>
    <wire from="(1320,440)" to="(1370,440)"/>
    <wire from="(1150,1470)" to="(1200,1470)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(1470,1450)" to="(1590,1450)"/>
    <wire from="(1470,1610)" to="(1590,1610)"/>
    <wire from="(1470,1690)" to="(1590,1690)"/>
    <wire from="(1630,380)" to="(1700,380)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(1060,930)" to="(1130,930)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1650,940)" to="(1790,940)"/>
    <wire from="(1370,440)" to="(1440,440)"/>
    <wire from="(1870,830)" to="(1870,880)"/>
    <wire from="(2200,1630)" to="(2310,1630)"/>
    <wire from="(1260,1200)" to="(1290,1200)"/>
    <wire from="(1250,1830)" to="(1280,1830)"/>
    <wire from="(1370,440)" to="(1370,550)"/>
    <wire from="(880,1850)" to="(1020,1850)"/>
    <wire from="(970,660)" to="(1110,660)"/>
    <wire from="(1940,1400)" to="(1970,1400)"/>
    <wire from="(1060,930)" to="(1060,1040)"/>
    <wire from="(880,1610)" to="(880,1850)"/>
    <wire from="(140,1050)" to="(140,1180)"/>
    <wire from="(1160,320)" to="(1270,320)"/>
    <wire from="(1090,1850)" to="(1200,1850)"/>
    <wire from="(2360,1230)" to="(2390,1230)"/>
    <wire from="(1840,770)" to="(1840,790)"/>
    <wire from="(310,1000)" to="(360,1000)"/>
    <wire from="(1760,850)" to="(1760,860)"/>
    <wire from="(1030,1220)" to="(1030,1350)"/>
    <wire from="(1340,730)" to="(1340,860)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(2110,1210)" to="(2110,1460)"/>
    <wire from="(1160,970)" to="(1210,970)"/>
    <wire from="(900,350)" to="(1140,350)"/>
    <wire from="(420,1200)" to="(460,1200)"/>
    <wire from="(1480,950)" to="(1600,950)"/>
    <wire from="(360,1000)" to="(360,1090)"/>
    <wire from="(1480,1110)" to="(1600,1110)"/>
    <wire from="(1480,1190)" to="(1600,1190)"/>
    <wire from="(1710,510)" to="(1780,510)"/>
    <wire from="(1200,620)" to="(1200,860)"/>
    <wire from="(520,1050)" to="(670,1050)"/>
    <wire from="(1200,860)" to="(1340,860)"/>
    <wire from="(1640,1470)" to="(1770,1470)"/>
    <wire from="(1570,840)" to="(1650,840)"/>
    <wire from="(1860,830)" to="(1870,830)"/>
    <wire from="(360,840)" to="(360,950)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(810,290)" to="(970,290)"/>
    <wire from="(830,1620)" to="(860,1620)"/>
    <wire from="(1260,1330)" to="(1290,1330)"/>
    <wire from="(1250,1560)" to="(1280,1560)"/>
    <wire from="(1620,630)" to="(1770,630)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(1020,1720)" to="(1110,1720)"/>
    <wire from="(1770,1680)" to="(1800,1680)"/>
    <wire from="(890,1350)" to="(1030,1350)"/>
    <wire from="(1050,1580)" to="(1200,1580)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(890,1110)" to="(890,1350)"/>
    <wire from="(1280,1490)" to="(1430,1490)"/>
    <wire from="(1280,1730)" to="(1430,1730)"/>
    <wire from="(1640,1590)" to="(1680,1590)"/>
    <wire from="(970,1710)" to="(1020,1710)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(1700,690)" to="(1740,690)"/>
    <wire from="(140,1050)" to="(460,1050)"/>
    <wire from="(1100,1350)" to="(1210,1350)"/>
    <wire from="(1770,440)" to="(1810,440)"/>
    <wire from="(1800,790)" to="(1840,790)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(1410,860)" to="(1520,860)"/>
    <wire from="(1620,710)" to="(1620,790)"/>
    <wire from="(1280,1700)" to="(1280,1730)"/>
    <wire from="(1980,670)" to="(1980,750)"/>
    <wire from="(1760,820)" to="(1760,830)"/>
    <wire from="(810,310)" to="(1100,310)"/>
    <wire from="(1930,750)" to="(1980,750)"/>
    <wire from="(1570,710)" to="(1620,710)"/>
    <wire from="(1690,670)" to="(1740,670)"/>
    <wire from="(970,1430)" to="(970,1710)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(2080,1210)" to="(2080,1590)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(2200,1250)" to="(2200,1630)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(520,1180)" to="(670,1180)"/>
    <wire from="(1650,970)" to="(1780,970)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(920,360)" to="(1140,360)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(2260,1320)" to="(2310,1320)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(1850,1660)" to="(1870,1660)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1250,1450)" to="(1280,1450)"/>
    <wire from="(1340,730)" to="(1430,730)"/>
    <wire from="(1990,680)" to="(2010,680)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(1000,1430)" to="(1000,1680)"/>
    <wire from="(1030,1220)" to="(1120,1220)"/>
    <wire from="(1750,360)" to="(1770,360)"/>
    <wire from="(1780,1180)" to="(1810,1180)"/>
    <wire from="(2160,1630)" to="(2200,1630)"/>
    <wire from="(1060,1080)" to="(1210,1080)"/>
    <wire from="(2080,1590)" to="(2310,1590)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1290,990)" to="(1440,990)"/>
    <wire from="(1290,1230)" to="(1440,1230)"/>
    <wire from="(1280,1860)" to="(1430,1860)"/>
    <wire from="(1370,590)" to="(1520,590)"/>
    <wire from="(1650,1090)" to="(1690,1090)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(140,1180)" to="(460,1180)"/>
    <wire from="(2080,1210)" to="(2110,1210)"/>
    <wire from="(2200,1250)" to="(2230,1250)"/>
    <wire from="(1850,570)" to="(1890,570)"/>
    <wire from="(1050,1850)" to="(1090,1850)"/>
    <wire from="(1290,1200)" to="(1290,1230)"/>
    <wire from="(1280,1830)" to="(1280,1860)"/>
    <wire from="(1680,1650)" to="(1800,1650)"/>
    <wire from="(970,1810)" to="(1200,1810)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(970,380)" to="(1140,380)"/>
    <wire from="(2110,1460)" to="(2310,1460)"/>
    <wire from="(1150,1540)" to="(1200,1540)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(1470,1360)" to="(1590,1360)"/>
    <wire from="(810,230)" to="(1020,230)"/>
    <wire from="(520,910)" to="(670,910)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1680,1590)" to="(1680,1650)"/>
    <wire from="(1860,420)" to="(2000,420)"/>
    <wire from="(970,1710)" to="(970,1810)"/>
    <wire from="(140,800)" to="(140,910)"/>
    <wire from="(2260,1210)" to="(2310,1210)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1090,1470)" to="(1090,1850)"/>
    <wire from="(1760,830)" to="(1770,830)"/>
    <wire from="(1320,440)" to="(1320,690)"/>
    <wire from="(1860,1160)" to="(1880,1160)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(1680,1670)" to="(1680,1710)"/>
    <wire from="(1990,650)" to="(2010,650)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(1010,930)" to="(1010,1180)"/>
    <wire from="(940,370)" to="(1140,370)"/>
    <wire from="(1730,860)" to="(1760,860)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(1990,680)" to="(1990,900)"/>
    <wire from="(140,910)" to="(460,910)"/>
    <wire from="(2130,1630)" to="(2160,1630)"/>
    <wire from="(1840,770)" to="(1880,770)"/>
    <wire from="(1870,880)" to="(1910,880)"/>
    <wire from="(1060,1350)" to="(1100,1350)"/>
    <wire from="(1850,610)" to="(1850,630)"/>
    <wire from="(1290,1330)" to="(1290,1360)"/>
    <wire from="(1370,860)" to="(1410,860)"/>
    <wire from="(1290,820)" to="(1520,820)"/>
    <wire from="(2060,660)" to="(2110,660)"/>
    <wire from="(1690,1150)" to="(1810,1150)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(980,1310)" to="(1210,1310)"/>
    <wire from="(1570,570)" to="(1620,570)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(1470,550)" to="(1520,550)"/>
    <wire from="(1020,1700)" to="(1020,1710)"/>
    <wire from="(1160,1040)" to="(1210,1040)"/>
    <wire from="(1150,1430)" to="(1200,1430)"/>
    <wire from="(1470,1570)" to="(1590,1570)"/>
    <wire from="(1470,1490)" to="(1590,1490)"/>
    <wire from="(1470,1730)" to="(1590,1730)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(520,800)" to="(670,800)"/>
    <wire from="(1630,340)" to="(1700,340)"/>
    <wire from="(1990,590)" to="(1990,650)"/>
    <wire from="(1690,1090)" to="(1690,1150)"/>
    <wire from="(1280,1560)" to="(1280,1610)"/>
    <wire from="(1000,1680)" to="(1200,1680)"/>
    <wire from="(2000,640)" to="(2010,640)"/>
    <wire from="(1410,480)" to="(1410,860)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(1620,790)" to="(1760,790)"/>
    <wire from="(1100,970)" to="(1100,1350)"/>
    <wire from="(1630,1840)" to="(1770,1840)"/>
    <wire from="(970,1430)" to="(1000,1430)"/>
    <wire from="(1290,440)" to="(1290,820)"/>
    <wire from="(1690,730)" to="(1700,730)"/>
    <wire from="(2160,1360)" to="(2160,1630)"/>
    <wire from="(1770,1470)" to="(1770,1640)"/>
    <wire from="(1690,1170)" to="(1690,1210)"/>
    <wire from="(980,930)" to="(980,1310)"/>
    <wire from="(1090,1470)" to="(1120,1470)"/>
    <wire from="(1850,530)" to="(1850,570)"/>
    <wire from="(1990,1210)" to="(1990,1380)"/>
    <wire from="(1960,900)" to="(1990,900)"/>
    <wire from="(1650,840)" to="(1650,940)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(2000,420)" to="(2000,640)"/>
    <wire from="(140,800)" to="(460,800)"/>
    <wire from="(1810,630)" to="(1850,630)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(1870,920)" to="(1870,940)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(90,980)" to="(140,980)"/>
    <wire from="(810,300)" to="(1100,300)"/>
    <wire from="(1680,1670)" to="(1800,1670)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(1940,590)" to="(1990,590)"/>
    <wire from="(970,290)" to="(970,380)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(360,1090)" to="(460,1090)"/>
    <wire from="(2160,1320)" to="(2230,1320)"/>
    <wire from="(1160,930)" to="(1210,930)"/>
    <wire from="(1480,1070)" to="(1600,1070)"/>
    <wire from="(1480,990)" to="(1600,990)"/>
    <wire from="(1050,1580)" to="(1050,1850)"/>
    <wire from="(1480,1230)" to="(1600,1230)"/>
    <wire from="(1710,550)" to="(1780,550)"/>
    <wire from="(880,1430)" to="(880,1600)"/>
    <wire from="(1290,1060)" to="(1290,1110)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(1120,280)" to="(1190,280)"/>
    <wire from="(1320,690)" to="(1520,690)"/>
    <wire from="(1640,1340)" to="(1780,1340)"/>
    <wire from="(980,930)" to="(1010,930)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(1780,970)" to="(1780,1140)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(1020,1850)" to="(1050,1850)"/>
    <wire from="(1100,970)" to="(1130,970)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(1010,1180)" to="(1210,1180)"/>
    <wire from="(1990,1210)" to="(2080,1210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(1770,1640)" to="(1800,1640)"/>
    <wire from="(1770,1680)" to="(1770,1840)"/>
    <wire from="(1280,1450)" to="(1280,1490)"/>
    <wire from="(1280,1610)" to="(1430,1610)"/>
    <wire from="(1640,1710)" to="(1680,1710)"/>
    <wire from="(1770,400)" to="(1810,400)"/>
    <wire from="(1830,940)" to="(1870,940)"/>
    <wire from="(2360,1480)" to="(2390,1480)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(2160,1210)" to="(2160,1320)"/>
    <wire from="(1690,1170)" to="(1810,1170)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(360,1220)" to="(460,1220)"/>
    <wire from="(1370,590)" to="(1370,860)"/>
    <wire from="(2160,1210)" to="(2230,1210)"/>
    <wire from="(860,240)" to="(1100,240)"/>
    <wire from="(1060,1080)" to="(1060,1350)"/>
    <wire from="(1460,1820)" to="(1580,1820)"/>
    <wire from="(1290,1360)" to="(1430,1360)"/>
    <wire from="(810,220)" to="(1020,220)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(2250,1500)" to="(2310,1500)"/>
    <wire from="(890,930)" to="(890,1100)"/>
    <wire from="(880,1430)" to="(970,1430)"/>
    <wire from="(1050,1540)" to="(1120,1540)"/>
    <wire from="(1000,290)" to="(1000,390)"/>
    <wire from="(2110,1210)" to="(2160,1210)"/>
    <wire from="(260,210)" to="(590,210)"/>
    <wire from="(1030,1350)" to="(1060,1350)"/>
    <wire from="(1340,860)" to="(1370,860)"/>
    <wire from="(1200,440)" to="(1200,610)"/>
    <wire from="(1780,1140)" to="(1810,1140)"/>
    <wire from="(1780,1180)" to="(1780,1340)"/>
    <wire from="(1290,950)" to="(1290,990)"/>
    <wire from="(1290,1110)" to="(1440,1110)"/>
    <wire from="(1650,1210)" to="(1690,1210)"/>
    <wire from="(1000,1430)" to="(1050,1430)"/>
    <wire from="(1850,610)" to="(1890,610)"/>
    <wire from="(2360,1610)" to="(2390,1610)"/>
    <wire from="(360,1090)" to="(360,1220)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(1770,440)" to="(1770,460)"/>
    <wire from="(1570,460)" to="(1690,460)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(1140,1720)" to="(1200,1720)"/>
    <wire from="(360,950)" to="(460,950)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(1470,1320)" to="(1590,1320)"/>
    <wire from="(1840,670)" to="(1840,730)"/>
    <wire from="(1030,290)" to="(1030,400)"/>
    <wire from="(2130,1500)" to="(2130,1630)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(880,250)" to="(1100,250)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(1060,1040)" to="(1130,1040)"/>
    <wire from="(1050,1430)" to="(1120,1430)"/>
    <wire from="(1990,1630)" to="(2130,1630)"/>
    <wire from="(890,930)" to="(980,930)"/>
    <wire from="(2260,1250)" to="(2310,1250)"/>
    <wire from="(1990,1390)" to="(1990,1630)"/>
    <wire from="(1370,550)" to="(1440,550)"/>
    <wire from="(880,340)" to="(1140,340)"/>
    <wire from="(1250,1700)" to="(1280,1700)"/>
    <wire from="(1770,360)" to="(1770,400)"/>
    <wire from="(1700,690)" to="(1700,730)"/>
    <wire from="(1200,440)" to="(1290,440)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(1830,530)" to="(1850,530)"/>
    <wire from="(1730,820)" to="(1760,820)"/>
    <wire from="(1980,670)" to="(2010,670)"/>
    <wire from="(1050,1430)" to="(1050,1540)"/>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(560,110)" name="ALU_ADD"/>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
d00 592*0 111 0 0 0 101
</a>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(1570,460)" name="AND Gate"/>
    <comp lib="1" loc="(1470,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,570)" name="AND Gate"/>
    <comp lib="1" loc="(1570,840)" name="AND Gate"/>
    <comp lib="1" loc="(1570,710)" name="AND Gate"/>
    <comp lib="0" loc="(1180,630)" name="Splitter"/>
    <comp lib="0" loc="(1110,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="4" loc="(460,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(460,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1260,1200)" name="AND Gate"/>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Splitter"/>
    <comp lib="0" loc="(1480,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1640,1340)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="1" loc="(1260,950)" name="AND Gate"/>
    <comp lib="0" loc="(1480,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,970)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="1" loc="(1650,1090)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1330)" name="AND Gate"/>
    <comp lib="0" loc="(1480,990)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(1470,1360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="1" loc="(1860,1160)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1060)" name="AND Gate"/>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(830,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(860,1620)" name="Splitter"/>
    <comp lib="1" loc="(1850,1660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1710)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1840)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1470)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="0" loc="(1460,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="1" loc="(1250,1700)" name="AND Gate"/>
    <comp lib="0" loc="(1470,1730)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,1660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="1" loc="(1250,1830)" name="AND Gate"/>
    <comp lib="0" loc="(1470,1490)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(1470,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="1" loc="(1250,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1720)" name="NOT Gate"/>
    <comp lib="0" loc="(1470,1610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1640,1590)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1860)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1860,420)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="1" loc="(1750,360)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1940,590)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="1" loc="(1830,530)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1930,750)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp loc="(1830,670)" name="ALU_ADD"/>
    <comp lib="0" loc="(1690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(1690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rtOUT"/>
    </comp>
    <comp lib="0" loc="(1730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsOUT"/>
    </comp>
    <comp lib="0" loc="(1830,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1960,900)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1860,830)" name="ALU_SUB"/>
    <comp lib="1" loc="(2060,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(2110,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="1" loc="(2260,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(1970,1400)" name="Splitter"/>
    <comp lib="1" loc="(2250,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2360,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2360,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,1610)" name="AND Gate"/>
    <comp lib="0" loc="(1940,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(2930,2140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2390,1230)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2390,1340)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2390,1480)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(2390,1610)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="ALU_ADD">
    <a name="circuit" val="ALU_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(2400,1030)" to="(2400,1130)"/>
    <wire from="(1780,770)" to="(1780,860)"/>
    <wire from="(2100,880)" to="(2130,880)"/>
    <wire from="(1430,660)" to="(1430,740)"/>
    <wire from="(2730,440)" to="(2940,440)"/>
    <wire from="(2690,1310)" to="(2720,1310)"/>
    <wire from="(250,660)" to="(250,860)"/>
    <wire from="(1430,640)" to="(1470,640)"/>
    <wire from="(2260,1050)" to="(2280,1050)"/>
    <wire from="(300,720)" to="(300,870)"/>
    <wire from="(230,70)" to="(470,70)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(1590,790)" to="(1640,790)"/>
    <wire from="(150,920)" to="(380,920)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(230,150)" to="(1800,150)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(2710,1270)" to="(2720,1270)"/>
    <wire from="(1760,750)" to="(1820,750)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(470,70)" to="(470,360)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(150,890)" to="(370,890)"/>
    <wire from="(150,870)" to="(300,870)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(2440,420)" to="(2940,420)"/>
    <wire from="(340,770)" to="(1640,770)"/>
    <wire from="(340,770)" to="(340,880)"/>
    <wire from="(300,720)" to="(1470,720)"/>
    <wire from="(1450,130)" to="(1450,700)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(1120,340)" to="(1120,530)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(150,850)" to="(230,850)"/>
    <wire from="(2260,970)" to="(2260,1050)"/>
    <wire from="(360,1110)" to="(2420,1110)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(230,190)" to="(2420,190)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(230,130)" to="(1450,130)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,600)" to="(230,850)"/>
    <wire from="(1610,750)" to="(1640,750)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1000,330)" to="(2940,330)"/>
    <wire from="(2400,1010)" to="(2440,1010)"/>
    <wire from="(2290,410)" to="(2290,950)"/>
    <wire from="(330,940)" to="(330,1190)"/>
    <wire from="(150,880)" to="(340,880)"/>
    <wire from="(1280,600)" to="(1280,680)"/>
    <wire from="(150,910)" to="(400,910)"/>
    <wire from="(1800,150)" to="(1800,820)"/>
    <wire from="(2540,1210)" to="(2570,1210)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(1960,840)" to="(1960,920)"/>
    <wire from="(1470,360)" to="(1470,640)"/>
    <wire from="(370,840)" to="(1820,840)"/>
    <wire from="(310,1290)" to="(2720,1290)"/>
    <wire from="(230,80)" to="(660,80)"/>
    <wire from="(2560,1170)" to="(2570,1170)"/>
    <wire from="(310,950)" to="(310,1290)"/>
    <wire from="(380,1030)" to="(2280,1030)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(1470,360)" to="(2940,360)"/>
    <wire from="(150,900)" to="(1980,900)"/>
    <wire from="(1940,820)" to="(2000,820)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(230,170)" to="(2120,170)"/>
    <wire from="(820,90)" to="(820,490)"/>
    <wire from="(2840,450)" to="(2840,1270)"/>
    <wire from="(990,100)" to="(990,530)"/>
    <wire from="(230,200)" to="(2560,200)"/>
    <wire from="(150,950)" to="(310,950)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(200,550)" to="(990,550)"/>
    <wire from="(1820,380)" to="(1820,750)"/>
    <wire from="(230,110)" to="(1150,110)"/>
    <wire from="(2120,170)" to="(2120,950)"/>
    <wire from="(2000,390)" to="(2000,820)"/>
    <wire from="(1960,920)" to="(1980,920)"/>
    <wire from="(1310,350)" to="(2940,350)"/>
    <wire from="(2840,450)" to="(2940,450)"/>
    <wire from="(2100,900)" to="(2100,990)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(2130,400)" to="(2130,880)"/>
    <wire from="(150,480)" to="(150,800)"/>
    <wire from="(160,490)" to="(160,810)"/>
    <wire from="(170,500)" to="(170,820)"/>
    <wire from="(180,510)" to="(180,830)"/>
    <wire from="(2540,1110)" to="(2540,1210)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(2400,1130)" to="(2420,1130)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(2000,390)" to="(2940,390)"/>
    <wire from="(2100,990)" to="(2120,990)"/>
    <wire from="(1970,160)" to="(1970,880)"/>
    <wire from="(2710,210)" to="(2710,1270)"/>
    <wire from="(2240,970)" to="(2260,970)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(150,940)" to="(330,940)"/>
    <wire from="(400,970)" to="(2120,970)"/>
    <wire from="(1640,370)" to="(1640,700)"/>
    <wire from="(170,500)" to="(660,500)"/>
    <wire from="(2290,410)" to="(2940,410)"/>
    <wire from="(250,660)" to="(1310,660)"/>
    <wire from="(1300,120)" to="(1300,640)"/>
    <wire from="(2280,180)" to="(2280,1010)"/>
    <wire from="(1590,720)" to="(1590,790)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(630,310)" to="(2940,310)"/>
    <wire from="(1280,680)" to="(1310,680)"/>
    <wire from="(2730,440)" to="(2730,1170)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(1640,370)" to="(2940,370)"/>
    <wire from="(1760,770)" to="(1780,770)"/>
    <wire from="(1610,140)" to="(1610,750)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1820,380)" to="(2940,380)"/>
    <wire from="(2540,1090)" to="(2580,1090)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1780,860)" to="(1820,860)"/>
    <wire from="(330,1190)" to="(2570,1190)"/>
    <wire from="(1150,110)" to="(1150,580)"/>
    <wire from="(160,490)" to="(470,490)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(660,80)" to="(660,400)"/>
    <wire from="(230,100)" to="(990,100)"/>
    <wire from="(450,300)" to="(2940,300)"/>
    <wire from="(2690,1190)" to="(2690,1310)"/>
    <wire from="(230,210)" to="(2710,210)"/>
    <wire from="(230,120)" to="(1300,120)"/>
    <wire from="(1590,700)" to="(1640,700)"/>
    <wire from="(1130,550)" to="(1130,620)"/>
    <wire from="(230,140)" to="(1610,140)"/>
    <wire from="(850,320)" to="(2940,320)"/>
    <wire from="(230,600)" to="(1160,600)"/>
    <wire from="(150,860)" to="(250,860)"/>
    <wire from="(2420,190)" to="(2420,1090)"/>
    <wire from="(200,550)" to="(200,840)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1970,880)" to="(1980,880)"/>
    <wire from="(380,920)" to="(380,1030)"/>
    <wire from="(2440,420)" to="(2440,1010)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(150,930)" to="(360,930)"/>
    <wire from="(2560,200)" to="(2560,1170)"/>
    <wire from="(2240,950)" to="(2290,950)"/>
    <wire from="(1000,330)" to="(1000,490)"/>
    <wire from="(230,160)" to="(1970,160)"/>
    <wire from="(230,90)" to="(820,90)"/>
    <wire from="(1940,840)" to="(1960,840)"/>
    <wire from="(360,930)" to="(360,1110)"/>
    <wire from="(2690,1170)" to="(2730,1170)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(1310,350)" to="(1310,580)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(2580,430)" to="(2580,1090)"/>
    <wire from="(300,60)" to="(300,300)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(180,510)" to="(830,510)"/>
    <wire from="(1120,340)" to="(2940,340)"/>
    <wire from="(2130,400)" to="(2940,400)"/>
    <wire from="(1800,820)" to="(1820,820)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(400,910)" to="(400,970)"/>
    <wire from="(230,180)" to="(2280,180)"/>
    <wire from="(2580,430)" to="(2940,430)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(450,300)" name="oneBitAdder"/>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,360)" name="oneBitAdder"/>
    <comp loc="(790,400)" name="oneBitAdder"/>
    <comp loc="(950,490)" name="oneBitAdder"/>
    <comp lib="0" loc="(130,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1110,530)" name="oneBitAdder"/>
    <comp loc="(1280,580)" name="oneBitAdder"/>
    <comp loc="(1430,640)" name="oneBitAdder"/>
    <comp loc="(1760,750)" name="oneBitAdder"/>
    <comp loc="(1940,820)" name="oneBitAdder"/>
    <comp loc="(2100,880)" name="oneBitAdder"/>
    <comp loc="(2240,950)" name="oneBitAdder"/>
    <comp loc="(2400,1010)" name="oneBitAdder"/>
    <comp loc="(1590,700)" name="oneBitAdder"/>
    <comp loc="(2540,1090)" name="oneBitAdder"/>
    <comp loc="(2690,1170)" name="oneBitAdder"/>
    <comp loc="(2840,1270)" name="oneBitAdder"/>
    <comp lib="0" loc="(2960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2960,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="oneBitAdder">
    <a name="circuit" val="oneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(370,150)" to="(750,150)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(750,110)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(270,190)" to="(480,190)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(390,170)" to="(860,170)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(920,150)" to="(1000,150)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(860,270)" name="OR Gate"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="isup"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="XOR Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="ALU_SUB">
    <a name="circuit" val="ALU_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(210,180)" to="(730,180)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,180)" name="ALU_ADD"/>
    <comp loc="(480,310)" name="ALU_ADD"/>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
</project>
