从北京途径少于7个城市到达成都有173种方案
分别是
北京-石家庄-太原-西安-成都总长度:1561
北京-天津-石家庄-太原-西安-成都总长度:1662
北京-石家庄-郑州-西安-成都总长度:1685
北京-天津-石家庄-郑州-西安-成都总长度:1786
北京-石家庄-太原-西安-重庆-成都总长度:1794
北京-石家庄-太原-郑州-西安-成都总长度:1843
北京-天津-石家庄-太原-西安-重庆-成都总长度:1895
北京-石家庄-郑州-西安-重庆-成都总长度:1918
北京-天津-石家庄-太原-郑州-西安-成都总长度:1944
北京-石家庄-济南-郑州-西安-成都总长度:1953
北京-天津-石家庄-郑州-西安-重庆-成都总长度:2019
北京-石家庄-太原-石家庄-郑州-西安-成都总长度:2021
北京-石家庄-呼和浩特-西安-成都总长度:2032
北京-天津-石家庄-济南-郑州-西安-成都总长度:2054
北京-石家庄-太原-郑州-西安-重庆-成都总长度:2076
北京-石家庄-天津-石家庄-太原-西安-成都总长度:2095
北京-石家庄-济南-石家庄-太原-西安-成都总长度:2107
北京-石家庄-呼和浩特-太原-西安-成都总长度:2113
北京-石家庄-郑州-太原-西安-成都总长度:2115
北京-石家庄-太原-西安-兰州-成都总长度:2060
北京-石家庄-呼和浩特-银川-兰州-成都总长度:2139
北京-石家庄-呼和浩特-兰州-成都总长度:2130
北京-天津-石家庄-呼和浩特-西安-成都总长度:2133
北京-石家庄-郑州-武汉-重庆-成都总长度:2133
北京-石家庄-太原-呼和浩特-西安-成都总长度:2150
北京-天津-石家庄-太原-西安-兰州-成都总长度:2161
北京-石家庄-济南-郑州-西安-重庆-成都总长度:2186
北京-石家庄-郑州-西安-兰州-成都总长度:2184
北京-天津-石家庄-呼和浩特-太原-西安-成都总长度:2214
北京-天津-石家庄-郑州-太原-西安-成都总长度:2216
北京-石家庄-天津-石家庄-郑州-西安-成都总长度:2219
北京-天津-石家庄-郑州-武汉-重庆-成都总长度:2234
北京-天津-石家庄-呼和浩特-兰州-成都总长度:2231
北京-石家庄-济南-石家庄-郑州-西安-成都总长度:2231
北京-石家庄-太原-呼和浩特-兰州-成都总长度:2248
北京-天津-石家庄-呼和浩特-银川-兰州-成都总长度:2240
北京-石家庄-太原-呼和浩特-太原-西安-成都总长度:2231
北京-天津-石家庄-太原-呼和浩特-西安-成都总长度:2251
北京-石家庄-呼和浩特-西安-重庆-成都总长度:2265
北京-石家庄-太原-郑州-太原-西安-成都总长度:2273
北京-石家庄-太原-呼和浩特-银川-兰州-成都总长度:2257
北京-天津-石家庄-郑州-西安-兰州-成都总长度:2285
北京-石家庄-太原-郑州-武汉-重庆-成都总长度:2291
北京-石家庄-郑州-石家庄-太原-西安-成都总长度:2293
北京-石家庄-呼和浩特-银川-西安-成都总长度:2319
北京-石家庄-郑州-武汉-长沙-重庆-成都总长度:2319
北京-石家庄-呼和浩特-石家庄-太原-西安-成都总长度:2331
北京-石家庄-太原-郑州-西安-兰州-成都总长度:2342
北京-石家庄-呼和浩特-太原-西安-重庆-成都总长度:2346
北京-石家庄-郑州-太原-西安-重庆-成都总长度:2348
北京-天津-石家庄-太原-呼和浩特-兰州-成都总长度:2349
北京-石家庄-太原-西安-兰州-西宁-成都总长度:2354
北京-石家庄-郑州-武汉-西安-成都总长度:2363
北京-天津-石家庄-呼和浩特-西安-重庆-成都总长度:2366
北京-石家庄-太原-石家庄-呼和浩特-西安-成都总长度:2368
北京-石家庄-太原-西安-重庆-贵阳-成都总长度:2375
北京-石家庄-济南-郑州-太原-西安-成都总长度:2383
北京-石家庄-呼和浩特-太原-郑州-西安-成都总长度:2395
北京-石家庄-太原-呼和浩特-西安-重庆-成都总长度:2383
北京-石家庄-郑州-太原-郑州-西安-成都总长度:2397
北京-石家庄-济南-郑州-武汉-重庆-成都总长度:2401
北京-石家庄-郑州-济南-郑州-西安-成都总长度:2407
北京-石家庄-济南-合肥-武汉-重庆-成都总长度:2416
北京-天津-石家庄-呼和浩特-银川-西安-成都总长度:2420
北京-石家庄-太原-西安-银川-兰州-成都总长度:2401
北京-石家庄-呼和浩特-兰州-西宁-成都总长度:2424
北京-石家庄-呼和浩特-银川-兰州-西宁-成都总长度:2433
北京-石家庄-太原-呼和浩特-银川-西安-成都总长度:2437
北京-石家庄-郑州-合肥-武汉-重庆-成都总长度:2444
北京-石家庄-太原-西安-郑州-西安-成都总长度:2449
北京-石家庄-济南-郑州-西安-兰州-成都总长度:2452
北京-石家庄-呼和浩特-石家庄-郑州-西安-成都总长度:2455
北京-天津-石家庄-郑州-武汉-西安-成都总长度:2464
北京-石家庄-太原-石家庄-呼和浩特-兰州-成都总长度:2466
北京-石家庄-郑州-西安-兰州-西宁-成都总长度:2478
北京-石家庄-郑州-西安-重庆-贵阳-成都总长度:2499
北京-石家庄-太原-郑州-武汉-西安-成都总长度:2521
北京-石家庄-呼和浩特-兰州-西宁-兰州-成都总长度:2522
北京-石家庄-呼和浩特-西安-兰州-成都总长度:2531
北京-天津-石家庄-呼和浩特-兰州-西宁-成都总长度:2525
北京-石家庄-太原-呼和浩特-兰州-西宁-成都总长度:2542
北京-石家庄-呼和浩特-银川-西安-重庆-成都总长度:2552
北京-石家庄-郑州-西安-银川-兰州-成都总长度:2525
北京-石家庄-天津-石家庄-呼和浩特-西安-成都总长度:2566
北京-石家庄-太原-西安-兰州-西安-成都总长度:2567
北京-石家庄-郑州-武汉-长沙-贵阳-成都总长度:2572
北京-石家庄-济南-石家庄-呼和浩特-西安-成都总长度:2578
北京-石家庄-济南-合肥-郑州-西安-成都总长度:2593
北京-石家庄-太原-西安-银川-西安-成都总长度:2581
北京-石家庄-郑州-武汉-西安-重庆-成都总长度:2596
北京-石家庄-呼和浩特-太原-西安-兰州-成都总长度:2612
北京-石家庄-郑州-太原-西安-兰州-成都总长度:2614
北京-天津-石家庄-呼和浩特-西安-兰州-成都总长度:2632
北京-石家庄-郑州-合肥-郑州-西安-成都总长度:2621
北京-石家庄-郑州-武汉-郑州-西安-成都总长度:2623
北京-石家庄-济南-郑州-武汉-西安-成都总长度:2631
北京-石家庄-太原-西安-武汉-重庆-成都总长度:2637
北京-石家庄-呼和浩特-兰州-西安-成都总长度:2637
北京-石家庄-济南-合肥-武汉-西安-成都总长度:2646
北京-石家庄-呼和浩特-银川-兰州-西安-成都总长度:2646
北京-石家庄-太原-呼和浩特-西安-兰州-成都总长度:2649
北京-石家庄-天津-石家庄-呼和浩特-兰州-成都总长度:2664
北京-石家庄-济南-石家庄-呼和浩特-兰州-成都总长度:2676
北京-石家庄-郑州-西安-兰州-西安-成都总长度:2691
北京-石家庄-呼和浩特-太原-呼和浩特-西安-成都总长度:2702
北京-石家庄-郑州-太原-呼和浩特-西安-成都总长度:2704
北京-石家庄-太原-西安-重庆-西安-成都总长度:2705
北京-石家庄-郑州-西安-银川-西安-成都总长度:2705
北京-石家庄-郑州-合肥-武汉-西安-成都总长度:2674
北京-石家庄-郑州-武汉-重庆-贵阳-成都总长度:2714
北京-石家庄-郑州-西安-太原-西安-成都总长度:2721
北京-天津-石家庄-呼和浩特-兰州-西安-成都总长度:2738
北京-石家庄-太原-呼和浩特-兰州-西安-成都总长度:2755
北京-石家庄-郑州-西安-武汉-重庆-成都总长度:2761
北京-石家庄-郑州-石家庄-呼和浩特-西安-成都总长度:2764
北京-石家庄-呼和浩特-兰州-银川-兰州-成都总长度:2798
北京-石家庄-呼和浩特-太原-呼和浩特-兰州-成都总长度:2800
北京-石家庄-郑州-太原-呼和浩特-兰州-成都总长度:2802
北京-石家庄-呼和浩特-银川-西安-兰州-成都总长度:2818
北京-石家庄-呼和浩特-西安-兰州-西宁-成都总长度:2825
北京-石家庄-郑州-西安-重庆-西安-成都总长度:2829
北京-石家庄-呼和浩特-西安-重庆-贵阳-成都总长度:2846
北京-石家庄-郑州-武汉-西安-兰州-成都总长度:2862
北京-石家庄-郑州-石家庄-呼和浩特-兰州-成都总长度:2862
北京-石家庄-太原-西安-武汉-西安-成都总长度:2867
北京-石家庄-呼和浩特-兰州-西安-重庆-成都总长度:2870
北京-石家庄-呼和浩特-西安-银川-兰州-成都总长度:2872
北京-石家庄-呼和浩特-西安-郑州-西安-成都总长度:2920
北京-石家庄-呼和浩特-兰州-银川-西安-成都总长度:2978
北京-石家庄-郑州-西安-武汉-西安-成都总长度:2991
北京-石家庄-呼和浩特-西安-兰州-西安-成都总长度:3038
北京-石家庄-郑州-武汉-重庆-西安-成都总长度:3044
北京-石家庄-呼和浩特-西安-银川-西安-成都总长度:3052
北京-石家庄-呼和浩特-西安-太原-西安-成都总长度:3068
北京-石家庄-太原-西安-呼和浩特-西安-成都总长度:3105
北京-石家庄-呼和浩特-西安-武汉-重庆-成都总长度:3108
北京-石家庄-呼和浩特-银川-呼和浩特-西安-成都总长度:3130
北京-石家庄-呼和浩特-兰州-西安-兰州-成都总长度:3136
北京-石家庄-呼和浩特-西安-重庆-西安-成都总长度:3176
北京-石家庄-太原-西安-呼和浩特-兰州-成都总长度:3203
北京-石家庄-呼和浩特-银川-呼和浩特-兰州-成都总长度:3228
北京-石家庄-郑州-西安-呼和浩特-西安-成都总长度:3229
北京-石家庄-沈阳-石家庄-太原-西安-成都总长度:3301
北京-石家庄-郑州-西安-呼和浩特-兰州-成都总长度:3327
北京-石家庄-呼和浩特-西安-武汉-西安-成都总长度:3338
北京-石家庄-沈阳-石家庄-郑州-西安-成都总长度:3425
北京-石家庄-沈阳-呼和浩特-西安-成都总长度:3491
北京-石家庄-沈阳-呼和浩特-太原-西安-成都总长度:3572
北京-天津-石家庄-沈阳-呼和浩特-西安-成都总长度:3592
北京-石家庄-沈阳-呼和浩特-兰州-成都总长度:3589
北京-石家庄-沈阳-呼和浩特-银川-兰州-成都总长度:3598
北京-石家庄-呼和浩特-西安-呼和浩特-兰州-成都总长度:3674
北京-天津-石家庄-沈阳-呼和浩特-兰州-成都总长度:3690
北京-石家庄-沈阳-呼和浩特-西安-重庆-成都总长度:3724
北京-石家庄-沈阳-石家庄-呼和浩特-西安-成都总长度:3772
北京-石家庄-沈阳-呼和浩特-银川-西安-成都总长度:3778
北京-石家庄-沈阳-石家庄-呼和浩特-兰州-成都总长度:3870
北京-石家庄-呼和浩特-兰州-呼和浩特-西安-成都总长度:3780
北京-石家庄-沈阳-呼和浩特-兰州-西宁-成都总长度:3883
北京-石家庄-沈阳-长春-呼和浩特-西安-成都总长度:3952
北京-石家庄-呼和浩特-沈阳-呼和浩特-西安-成都总长度:3980
北京-石家庄-沈阳-呼和浩特-西安-兰州-成都总长度:3990
北京-石家庄-沈阳-长春-呼和浩特-兰州-成都总长度:4050
北京-石家庄-沈阳-呼和浩特-兰州-西安-成都总长度:4096
北京-石家庄-呼和浩特-兰州-西宁-拉萨-成都总长度:4223
北京-石家庄-呼和浩特-沈阳-呼和浩特-兰州-成都总长度:4078
北京-石家庄-呼和浩特-长春-呼和浩特-西安-成都总长度:4352
北京-石家庄-呼和浩特-长春-呼和浩特-兰州-成都总长度:4450
北京-石家庄-呼和浩特-哈尔滨-呼和浩特-西安-成都总长度:4674
北京-石家庄-呼和浩特-哈尔滨-呼和浩特-兰州-成都总长度:4772
北京-石家庄-呼和浩特-兰州-乌鲁木齐-西宁-成都总长度:5292
北京-石家庄-呼和浩特-兰州-乌鲁木齐-兰州-成都总长度:5380
北京-石家庄-呼和浩特-兰州-乌鲁木齐-拉萨-成都总长度:6003
