从北京途径少于5个城市到达武汉有46种方案
分别是
北京-石家庄-郑州-武汉总长度:1105
北京-天津-石家庄-郑州-武汉总长度:1206
北京-石家庄-太原-郑州-武汉总长度:1263
北京-石家庄-济南-郑州-武汉总长度:1373
北京-石家庄-济南-合肥-武汉总长度:1388
北京-石家庄-郑州-合肥-武汉总长度:1416
北京-天津-石家庄-太原-郑州-武汉总长度:1364
北京-石家庄-太原-石家庄-郑州-武汉总长度:1441
北京-天津-石家庄-济南-郑州-武汉总长度:1474
北京-天津-石家庄-济南-合肥-武汉总长度:1489
北京-天津-石家庄-郑州-合肥-武汉总长度:1517
北京-石家庄-济南-南京-合肥-武汉总长度:1539
北京-石家庄-太原-郑州-合肥-武汉总长度:1574
北京-石家庄-太原-西安-武汉总长度:1609
北京-石家庄-天津-石家庄-郑州-武汉总长度:1639
北京-石家庄-济南-合肥-南昌-武汉总长度:1714
北京-石家庄-郑州-西安-武汉总长度:1733
北京-天津-石家庄-太原-西安-武汉总长度:1710
北京-石家庄-济南-石家庄-郑州-武汉总长度:1651
北京-石家庄-呼和浩特-太原-郑州-武汉总长度:1815
北京-石家庄-济南-郑州-合肥-武汉总长度:1684
北京-石家庄-郑州-合肥-南昌-武汉总长度:1742
北京-石家庄-郑州-太原-郑州-武汉总长度:1817
北京-石家庄-郑州-济南-郑州-武汉总长度:1827
北京-天津-石家庄-郑州-西安-武汉总长度:1834
北京-石家庄-郑州-济南-合肥-武汉总长度:1842
北京-石家庄-太原-西安-郑州-武汉总长度:1869
北京-石家庄-呼和浩特-石家庄-郑州-武汉总长度:1875
北京-石家庄-太原-郑州-西安-武汉总长度:1891
北京-石家庄-郑州-西安-郑州-武汉总长度:1993
北京-石家庄-济南-郑州-西安-武汉总长度:2001
北京-石家庄-济南-合肥-郑州-武汉总长度:2013
北京-石家庄-郑州-合肥-郑州-武汉总长度:2041
北京-石家庄-呼和浩特-西安-武汉总长度:2080
北京-石家庄-呼和浩特-太原-西安-武汉总长度:2161
北京-石家庄-郑州-太原-西安-武汉总长度:2163
北京-天津-石家庄-呼和浩特-西安-武汉总长度:2181
北京-石家庄-太原-呼和浩特-西安-武汉总长度:2198
北京-石家庄-太原-西安-重庆-武汉总长度:2290
北京-石家庄-呼和浩特-银川-西安-武汉总长度:2367
北京-石家庄-郑州-西安-重庆-武汉总长度:2414
北京-石家庄-呼和浩特-西安-郑州-武汉总长度:2340
北京-石家庄-呼和浩特-兰州-西安-武汉总长度:2685
北京-石家庄-呼和浩特-西安-重庆-武汉总长度:2761
北京-石家庄-沈阳-石家庄-郑州-武汉总长度:2845
北京-石家庄-沈阳-呼和浩特-西安-武汉总长度:3539
