用户信息：
用户昵称：中国地质大学
用户id：1701020144
微博数：13849
关注数：458
粉丝数：565000

原创微博内容：
[置顶]#中国地质大学70周年校庆##百所高校为中国地质大学庆生##fm19.52# 【国内高校师生祝福中国地质大学七十华诞】桃蹊柳陌之处，七十年，弦歌不辍；星霜荏苒之后，七十年，珠履三千。庆七十华诞，葳蕤正兴。中国地质大学向国内高校致以最诚挚的感谢！ 中国地质大学的微博视频  
微博位置：无
发布时间：2022-11-07 16:13
点赞数：353
转发数：33
评论数：33
发布工具：芝心锤的iPhone客户端

#中国地质大学70周年校庆# 巍巍学府，七秩荣光。为国而生，使命绵长。恰逢盛世，赓续辉煌。江山有待，社稷栋梁。七十载雨淋日炙，扶摇直上，鹏程万里；七十载风尘碌碌，阔海遨游，登峰造极。漫漫征程路，回首满径花；欣欣向荣道，展望东隅景。1952-2022，祝@中国地质大学 七十周岁生日快乐?...全文 [组图共9张] 原图 
微博位置：无
发布时间：2022-11-07 08:00
点赞数：718
转发数：315
评论数：138
发布工具：七七锤iPhone 14

#中国地质大学[超话]##地大日食记##冬至# 冬至到，吃水饺CUGers今天吃饺子了吗[耶]  原图 
微博位置：无
发布时间：2022-12-22 17:27
点赞数：2
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##冬至# 今天是冬至啦！CUGers一般冬至吃什么呢？[好喜欢]上期答案:“消除歧视”的正确翻译是"eliminate discrimination"，你答对了吗？[送花花][送花花] CUGers一般冬至吃什么？  
微博位置：无
发布时间：2022-12-22 13:24
点赞数：15
转发数：0
评论数：3
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]##冬至# 今天冬至了，CUGers今天是用哪个状态词呢～[羞嗒嗒]#微信冬至限时状态##冬至快乐#  原图 
微博位置：无
发布时间：2022-12-22 13:23
点赞数：2
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 请你务必，一而再，再而三，三而不竭，千次万次毫不犹豫地救自己于这世间水火。——罗翔早安[爱你] CUGers~  原图 
微博位置：无
发布时间：2022-12-22 08:00
点赞数：22
转发数：0
评论数：1
发布工具：中国地质大学超话

#晚安,地大##中国地质大学[超话]#真理之所以为真理，只是因为它是和谬误以及虚伪对立的。——车尔尼雪夫斯基摄影|易修平  原图 
微博位置：无
发布时间：2022-12-21 21:44
点赞数：2
转发数：0
评论数：0
发布工具：中国地质大学超话

#fm19.52##中国地质大学[超话]#“柴门深掩雪洋洋，榾柮能清此夜长。最是诗人安稳处，一编文字一炉香。”我们一起欣赏瞿弦和与李响的朗诵与舞蹈，走进唯美的《柴门掩雪图》，感受炉前品酒的闲适，体味顶伞而行的风趣！[赢牛奶][赢牛奶][赢牛奶]央视文艺的微博视频  
微博位置：无
发布时间：2022-12-21 20:00
点赞数：2
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：下列哪一类矿物是粘土矿物？上期答案：板状构造，你答对了吗？ 下列哪一类矿物是粘土矿物？  
微博位置：无
发布时间：2022-12-21 17:04
点赞数：143
转发数：0
评论数：1
发布工具：中国地质大学超话

#考研倒计时##考研##中国地质大学[超话]#距离考研还有‼️3天‼️每个人花期不同，不必焦虑有人比你提前拥有，把握好当下，相信自己未来可期！最后三天，加油考研人！[赢牛奶][赢牛奶]（一定要注意疫情防护）  原图 
微博位置：无
发布时间：2022-12-21 16:04
点赞数：6
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 即使身如苔花，亦可绽放芳华。——《人民日报》早安[赢牛奶]CUGers~  原图 
微博位置：无
发布时间：2022-12-21 07:56
点赞数：10
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【地大入选第四批高校国家知识产权信息服务中心】近日，国家知识产权局办公室、教育部办公厅公布第四批高校国家知识产权信息服务中心名单，我校位列其中。我校也是湖北省唯一一所入选第四批高校国家知识产权信息服务中心的高校。自2015年起，我校开始提供专利检索和分析等知识产权信息服务，并承担学校知识产权相关课程。2018年9月，学校知识产权信息服务中心成立，挂靠图书馆。该中心立足学校，面向社会，积极开展知识产权信息素养培训、知识产权信息咨询、专利检索、专利查新、专利竞争力分析等工作，面向学者及重大科研项目团队开展专利分析、专利导航分析等服务，为学校科技成果申报、立项、鉴定、高价值专利培育等提供信息情报支撑，支持学校学科建设和科研创新及知识产权转移转化。2021年7月，我校加入国家知识产权信息公共服务网点，成为全国知识产权信息公共服务体系的重要组成部分。                                 
微博位置：无
发布时间：2022-12-20 20:31
点赞数：2
转发数：0
评论数：0
发布工具：中国地质大学超话

#晚安,地大##中国地质大学[超话]#不要回避苦恼和困难，挺起身来向它挑战，进而克服它。——池田大作摄影|易修平  原图 
微博位置：无
发布时间：2022-12-20 18:14
点赞数：5
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿# 本期题目:“取消、废除”对应的英文有很多，你知道“消除歧视”中的“消除”是哪一种吗？[上课了]上期答案:"plant"有工厂、栽赃和根植于的意思，但没有促进的意思哦！你答对了吗？ 下列“消除歧视”的用法正确的是？  
微博位置：无
发布时间：2022-12-20 18:05
点赞数：167
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# CUGers知道“东北八大怪”吗？第三怪便是“大缸小缸腌酸菜”[耶]  原图 
微博位置：无
发布时间：2022-12-20 11:31
点赞数：10
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 人生的意义永远在于拓展，而不在于固守。——董卿早安[彩虹屁]CUGers~摄影|易修平  原图 
微博位置：无
发布时间：2022-12-20 08:20
点赞数：14
转发数：0
评论数：1
发布工具：中国地质大学超话

#晚安,地大##中国地质大学[超话]#于不疑处有疑，方是进矣。——张载CUGers好梦[月亮]摄影|易修平  原图 
微博位置：无
发布时间：2022-12-19 22:53
点赞数：11
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：CUGers知道哪一种片理构造变质作用最弱吗？上期答案：逆断层，你答对了吗？ 下列哪一种片理构造变质作用最弱？  
微博位置：无
发布时间：2022-12-19 15:16
点赞数：78
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52##梅西把问路的孩子带到山顶# “梅西本来已经打算下山了，碰到了一群问路的孩子，他毫不犹豫的把他们带到了山顶。”卡塔尔世界杯虽然落幕，但传奇永不退场！[打call] 中国地质大学的微博视频  
微博位置：无
发布时间：2022-12-19 13:14
点赞数：21
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。——苏轼早安[太阳]CUGers~  原图 
微博位置：无
发布时间：2022-12-19 10:20
点赞数：11
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大##世界杯决赛# 我说，在这上进的世界，放弃和撒手从来都是美德。——《自留地》CUGers期待今晚的世界杯结果吗[开学季]  原图 
微博位置：无
发布时间：2022-12-19 00:04
点赞数：10
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【事关考研！最新重要提醒！】 2023年全国硕士研究生招生考试（初试）将于2022年12月24日-26日举行。为切实保障广大考生和考试工作人员的生命安全和身体健康，根据当前疫情形势以及我省疫情防控有关政策规定，经报请省新冠肺炎疫情防控指挥部同意，现将本次考试疫情防控及有关要求告知如下，请广大考生遵照执行。　　一、落实防疫要求。考生须加强自我健康管理，当好自己健康的第一责任人，按照我院官网（网页链接）发布的《湖北省2023年全国硕士研究生招生考试温馨提示（二）》完成考前“健康打卡”，并按要求填报相关信息，如实填写《2023年湖北省研考考生健康考试承诺书》。　　二、开展健康检测。所有考生需在12月19日8:00-17：00完成抗原检测或个人单管核酸检测，并自行通过支付宝“湖北省抗原检测”官方小程序上传抗原检测结果，12月20日上午12:00前将抗原检测结果或核酸检测结果在“健康打卡”程序中上报。请考生诚信填报，并对此负责。考点将按照12月20日考生抗原检测结果或核酸检测结果安排不同考场，确保“应考尽考”。　　三、有序进入考点。考生应事先了解赴考路途交通情况，根据考试时间提前到达考点。考生进入考点时，按规定接受入场验证，验证时须出具考生本人身份证、准考证、《2023年湖北省研考考生健康考试承诺书》（承诺书只在首场考试前核验），保持安全间距有序排队，接受体温检测。　　（一）体温＜37.3℃的考生，正常进入考点参加考试；　　（二）体温≥37.3℃的考生，可适当休息后再次测量，如复测体温＜37.3℃，可正常进入考点参加考试；仍≥37.3℃，由考点疾控专家、防疫副主考进行研判，经研判可以参加考试的，安排至应急处置考场考试。　　（三）考点大门处按照检测结果分别设置专用通道，考生须根据考点进场路线安排进入相应考场，考试过程中须服从考点管理，配合考点做好疫情防控工作。　　四、自行备好口罩。在进出考点、考场时，所有考生须全程规范佩戴医用外科口罩或以上级别口罩；接受身份核验时是否需摘下口罩，按考点要求执行。　　（一）进入考场就座后，考生应全程规范佩戴口罩；　　（二）抗原或核酸检测结果为阳性的考生在进出考点、考场时，须全程规范佩戴N95/KN95口罩；进入考场就座后，仍须全程规范佩戴N95/KN95口罩。　　五、关注公告信息。请考生密切关注湖北省教育考试院官网及其微信公众号发布的信息公告，并保持通讯畅通，及时接收相关提示提醒，如有疑问可主动向报考点咨询。其他未尽事宜，参照本省最新疫情防控要求执行。　　六、遵守考场纪律。根据考试规则，考生入场只可携带2B铅笔、黑色字迹签字笔、橡皮等规定物品，不得携带手机等各种带有拍照和无线信号收发功能的电子设备、手表以及涂改液、修正带等物品。凡违规携带手机等通讯工具进入考场的考生，开考后不论是否开机或使用，一律按照作弊论处。请考生安检前自觉上交手机，主动接受安检，自觉将违禁物品和与考试无关的个人用品存放在考场外指定的物品存放处。　　衷心祝愿广大考生不负韶华，勇敢追梦，在2023年全国硕士研究生招生考试中取得理想成绩！                                 
微博位置：无
发布时间：2022-12-18 16:29
点赞数：9
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 虽然明天还会有新的太阳，但永远不会有今天的太阳了。——林清玄《和时间赛跑》  原图 
微博位置：无
发布时间：2022-12-18 07:22
点赞数：10
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 不必行色匆匆，不必光芒四射，不必成为别人，只需做自己。——《一间自己的房间》晚安[月亮]CUGers  原图 
微博位置：无
发布时间：2022-12-18 02:36
点赞数：3
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【最后7天！加油，我们与你一“研”为定！】2023年考研已迈入倒计时！！！披星戴月而来，乘风破浪而行，星光熠熠而归，我们一起加油！小锤君送上壁纸，让它陪伴大家度过最后的冲刺，祝大家顺利上岸！相关链接：最后7天！加油，我们与你一“研”为定！  [组图共9张] 原图 
微博位置：无
发布时间：2022-12-17 18:56
点赞数：29
转发数：1
评论数：4
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52#  青春是什么，青春是一种不舍，它是生命的动力，它是辉煌人生的映射，要保持一颗青春的心，用来激励生命的每刻。一起来听听青春的歌[送花花][送花花][送花花][送花花] 中国地质大学的微博视频  
微博位置：无
发布时间：2022-12-17 18:21
点赞数：3
转发数：0
评论数：0
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]# CUGers最近都有什么趣事发生呢～[羞嗒嗒]图源网络  原图 
微博位置：无
发布时间：2022-12-17 14:01
点赞数：4
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##考研# 本期题目:这次小锤君来考熟词生义啦！以下不属于plant的中文释义是？[好喜欢]上期题目:apprehensive的意思是“担心的，恐惧的”没有中立态度的意思，你答对了吗？[上课了][上课了] 以下不属于plant的中文释义是？  
微博位置：无
发布时间：2022-12-17 13:09
点赞数：183
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# 冬天的风最配火锅这个冬天CUGers吃火锅了吗[耶]  原图 
微博位置：无
发布时间：2022-12-17 11:29
点赞数：8
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 你应该要学着做自己,面对真实的自我，只要做到这一点你就什么都不用害怕。——宫崎骏《猫的报恩》  原图 
微博位置：无
发布时间：2022-12-17 07:06
点赞数：11
转发数：2
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 如果我会发光，就不必害怕黑暗。如果我自己是那么美好，那么一切恐惧，就可以烟消云散。—《我在荒岛上迎接黎明》晚安😴CUGers  原图 
微博位置：无
发布时间：2022-12-17 01:07
点赞数：9
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【以“匠心”守“初心”，地大2022年度“十佳班主任”是他们】近日，本科生院（党委学生工作部）组织开展了学校2022年度优秀班主任评选工作，共评选2022年度校“十佳班主任”10人，“优秀班主任”59人。现选取十佳班主任部分育人事迹进行宣传报道。相关链接：以“匠心”守“初心”，地大2022年度“十佳班主任”是他们             [组图共9张]      原图                             
微博位置：无
发布时间：2022-12-16 19:20
点赞数：4
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普##考研# 本期题目：在岩石圈板块的汇聚边界上是以哪种性质的断层作用为特征？上期答案：湖水深度大。你答对了吗？ 以哪种性质的断层作用为特征？  
微博位置：无
发布时间：2022-12-16 15:20
点赞数：59
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【70件校友捐赠的藏品：浓浓的地大情怀助力地学科普】南极火山熔渣、地衣标本，全球首批地质遗产地的浙江长兴“金钉子”剖面点位标本，世界最高峰珠穆朗玛峰的岩石化石标本……近日，中国地质大学逸夫博物馆“校友捐赠藏品展”开展，现场展出了70件珍贵的藏品。在每一件藏品后面，都有着地大人70年来“上天入地下海登极”，在地质报国的征途上孜孜以求的动人故事。相关链接：70件校友捐赠的藏品：浓浓的地大情怀助力地学科普             [组图共9张]      原图                             
微博位置：无
发布时间：2022-12-15 20:12
点赞数：17
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52##卡塔尔世界杯# 世界杯快要结束了18日的决赛你站谁呢快来告诉小锤君吧！ 中国地质大学的微博视频  
微博位置：无
发布时间：2022-12-15 19:42
点赞数：2
转发数：0
评论数：2
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]##考研# 考研倒计时啦！CUGers都做好准备了吗～加油加油  原图 
微博位置：无
发布时间：2022-12-15 16:06
点赞数：11
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##考研# 本期题目:以下表达情感态度的单词中不属于中立态度的是？马上要到考研时间啦，小锤君在此预祝CUGers考研顺利！ 以下不属于中立态度的单词是？  
微博位置：无
发布时间：2022-12-15 14:57
点赞数：862
转发数：0
评论数：4
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# “殷红几珠裹糖衣，两厢长竹穿心起”冬天不可以没有冰糖葫芦[耶]  原图 
微博位置：无
发布时间：2022-12-15 12:04
点赞数：11
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 海压竹枝低复举，风吹山角晦还明。——陈与义《观雨》早安CUGers[送花花][送花花][送花花]  原图 
微博位置：无
发布时间：2022-12-15 07:55
点赞数：9
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 愿做一枚白昼的月亮，不求炫目的荣华，不淆世俗的浪潮。—顾成晚安[月亮]CUGers  原图 
微博位置：无
发布时间：2022-12-14 23:48
点赞数：3
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：贝加尔湖湖水更新缓慢的主要原因是什么？上期答案：防外人跌入。你答对了吗？ 贝加尔湖湖水更新缓慢的主要原因是  
微博位置：无
发布时间：2022-12-14 15:48
点赞数：562
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【师生同台竞技，他们这样宣讲党的二十大精神】 “只有传承红色基因，我们的青春才是红色的；只有我们的青春是红色的，我们的国家才永远是红色的。”12月9日晚，南望山校区教学综合楼A0113会议室现场气氛高涨，来自经济管理学院的辅导员徐天宜正在台上动情地宣讲党的二十大精神。相关链接：师生同台竞技，他们这样宣讲党的二十大精神             [组图共6张]      原图                             
微博位置：无
发布时间：2022-12-14 11:00
点赞数：2
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 有些鸟儿是关不住的，它们的每一片羽毛，都闪耀着自由的光辉。——《肖申克的救赎》  原图 
微博位置：无
发布时间：2022-12-14 08:49
点赞数：21
转发数：1
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 所谓无底深渊，下去，也是前程万里。——木心《素履之往》晚安💤CUGers  原图 
微博位置：无
发布时间：2022-12-13 23:41
点赞数：12
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52##高校联合公祭聆听历史证言#              今天是2022年12月13日，第九个南京大屠杀死难者国家公祭日。今天上午，南京大屠杀死难者国家公祭仪式在侵华日军南京大屠杀遇难同胞纪念馆庄严举行。　　85年前，侵华日军制造了惨绝人寰的南京大屠杀。85年后，我们又一次以国之名，祭民族之殇；以史为鉴，祈愿和平永续。 中国地质大学的微博视频                                 
微博位置：无
发布时间：2022-12-13 21:22
点赞数：10
转发数：0
评论数：0
发布工具：中国地质大学超话

#小锤君分享# 从1937年到2022年，南京大屠杀这场人类浩劫已过去了85年。那些血泪写就的过去不曾忘、不能忘、不敢忘！今天，@中国地质大学 与全国百所#高校联合公祭聆听历史证言#，昭昭前事，惕惕后人；永矢弗谖，祈愿和平；勿忘历史，吾辈自强！  原图 
微博位置：无
发布时间：2022-12-13 08:07
点赞数：10
转发数：1
评论数：0
发布工具：芝心锤的iPhone客户端

#中国地质大学[超话]##早安,地大# 如果我们总在等待绝对的一切就绪，那我们将永远无法开始。——屠格涅夫  原图 
微博位置：无
发布时间：2022-12-13 07:33
点赞数：6
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 有些鸟是注定不会被关在牢笼里的，它们的每一片羽毛闪耀着自由的光辉。—《肖申克的救赎》晚安[月亮]CUGers  原图 
微博位置：无
发布时间：2022-12-12 23:22
点赞数：6
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：人们在“地坑院”的正中央栽种一棵大树，其主要作用是什么？上期答案：71：29，你答对了吗？ 地坑院中央种树的目的是什么  
微博位置：无
发布时间：2022-12-12 15:04
点赞数：158
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##中国茶申遗成功# 中国传统制茶技艺及其相关民俗申遗成功啦！ CUGers有喜欢喝的茶吗？ CUGers最喜欢的茶  
微博位置：无
发布时间：2022-12-12 14:55
点赞数：36
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# 冬意渐浓 天气干燥 来一碗热乎乎的银耳雪梨羹吧CUGers也要多喝水哦[耶]  原图 
微博位置：无
发布时间：2022-12-12 11:31
点赞数：8
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 山有顶峰，湖有彼岸，在人生的漫漫长途中，万物皆有回转。——《你好生活》  原图 
微博位置：无
发布时间：2022-12-12 07:51
点赞数：9
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【地大2022年科技、人才与国际化工作会议召开】为贯彻落实党的二十大关于教育、科技和人才工作决策部署，推动学校“双一流”建设、“十四五”事业发展规划及深化改革任务，12月8日—9日，我校召开2022年科技、人才与国际化工作会议。相关链接：地大2022年科技、人才与国际化工作会议召开             [组图共13张]      原图                             
微博位置：无
发布时间：2022-12-11 18:10
点赞数：2
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【超全指南！个人防疫手册(第二版）来了！】相关链接：超全指南！个人防疫手册(第二版）来了！  [组图共2张] 原图 
微博位置：无
发布时间：2022-12-11 18:10
点赞数：4
转发数：1
评论数：0
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]# 这周的最后一餐，CUGers吃了什么呢[笑哈哈]  原图 
微博位置：无
发布时间：2022-12-11 18:07
点赞数：3
转发数：0
评论数：0
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度-1℃，最高温度8℃，风大，CUGers注意防风御寒！[抱一抱]  原图 
微博位置：无
发布时间：2022-12-11 13:46
点赞数：1
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 别人交口称赞的生活不过是生活中的一种，何必为了一种生活舍弃自己的生活。——梭罗《瓦尔登湖》早安，CUGers~享受美好的周末吧！  原图 
微博位置：无
发布时间：2022-12-11 07:00
点赞数：8
转发数：1
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52# 奇奇怪怪的地理知识第二弹你学会了么[送花花] 中国地质大学的微博视频  
微博位置：无
发布时间：2022-12-10 22:38
点赞数：6
转发数：1
评论数：3
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度-1℃，最高温度13℃，昼夜温差较大，CUGers注意保暖！[挤眼]  原图 
微博位置：无
发布时间：2022-12-10 18:50
点赞数：1
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##四六级# 今天就是四六级考试了，CUGers的心情是怎样的呢？快来和小锤君一起学一学这些英语表达吧！预祝大家四六级顺利通关[彩虹屁][彩虹屁] 面对四六级考试，CUGers的心情是怎样的呢？  
微博位置：无
发布时间：2022-12-10 18:25
点赞数：136
转发数：0
评论数：0
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]# 周末到！CUGers打算吃点什么来犒劳一下忙碌一周的自己呢[羞嗒嗒]  原图 
微博位置：无
发布时间：2022-12-10 12:35
点赞数：5
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 梦里出现的人，醒来时就该去见他，生活就是那么简单。——《新桥恋人》早安[太阳]Cugers  原图 
微博位置：无
发布时间：2022-12-10 06:45
点赞数：11
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大#追求源于热爱，热爱成就追求。——《人民日报》晚安CUGers[月亮]  原图 
微博位置：无
发布时间：2022-12-09 23:03
点赞数：7
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# 随机抽查，CUGers今天吃了什么好吃的[彩虹屁]  原图 
微博位置：无
发布时间：2022-12-09 20:36
点赞数：2
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【中国地质大学（武汉）校长王焰新院士：教育、科技、人才三位一体，拥抱科学无限未来】近日，中国科学院院士、中国地质大学（武汉）校长王焰新接受专访，结合党的二十大精神宣讲，从教育、科技、人才角度，分享对于湖北东湖科学城建设的思考。相关链接：中国地质大学（武汉）校长王焰新院士：教育、科技、人才三位一体，拥抱科学无限未来             [组图共4张]      原图                             
微博位置：无
发布时间：2022-12-09 18:46
点赞数：11
转发数：1
评论数：0
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]#如果用微博的第一个表情代表你的心情，CUGers的是_____？[送花花][送花花][送花花]  原图 
微博位置：无
发布时间：2022-12-09 16:11
点赞数：5
转发数：0
评论数：13
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：地球表面水体与陆地面积之比大致是多少？上期答案：腾冲与黑龙江是我国人口分界线，你答对了吗？[打call] 地球表面水体与陆地面积之比大致是多少？  
微博位置：无
发布时间：2022-12-09 14:28
点赞数：459
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]# 为保障同学们返乡途中健康安全，学校自12月7日开始提供暖心送站服务。祝同学们顺利离校，平安到家！（视频：江玲 梁睿华 朱靖安 韦玉华 审核：吴仁喜 张浩）  中国地质大学的微博视频  
微博位置：无
发布时间：2022-12-09 13:53
点赞数：19
转发数：0
评论数：2
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度3℃，最高温度14℃，天气晴朗，CUGers注意预防紫外线喔！[太阳]  原图 
微博位置：无
发布时间：2022-12-09 12:53
点赞数：1
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 家是世界上唯一隐藏缺点与失败的地方，同时也蕴藏甜蜜的爱。——萧伯纳早安[打call]CUGers~  原图 
微博位置：无
发布时间：2022-12-09 07:00
点赞数：8
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 吹灭读书灯，一身都是月。一孙玉石《吹灭读书灯》晚安CUGers[月亮]  原图 
微博位置：无
发布时间：2022-12-09 00:16
点赞数：13
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52# 茫茫的夜空是一个巨大的舞台，别具一格，星光闪烁，片片轻盈如薄翼的云彩四处漂浮，千变万化；空中布满了透明的雾，若隐若现。 中国地质大学的微博视频  
微博位置：无
发布时间：2022-12-08 20:16
点赞数：7
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【“新十条”发布，个人防疫手册请查收！】12月7日，国务院联防联控机制综合组发布《关于进一步优化落实新冠肺炎疫情防控措施的通知》。具体如下：相关链接：网页链接  [组图共13张] 原图 
微博位置：无
发布时间：2022-12-08 20:15
点赞数：0
转发数：0
评论数：0
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]# CUGers今天有没有好好吃饭呢[羞嗒嗒]  原图 
微博位置：无
发布时间：2022-12-08 18:00
点赞数：4
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿# 本期题目:叮咚🔔返乡日临近，CUGers认为回家必带的东西是什么呢[彩虹屁][彩虹屁][彩虹屁]上期答案:“a white elephant”的中文释义是昂贵而无用的东西，大家都答对了吗 CUGers认为回家必带的东西是什么呢？  
微博位置：无
发布时间：2022-12-08 12:54
点赞数：89
转发数：0
评论数：5
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]##湖北开始升温了# 今天最低温度5℃，最高温度12℃，风大，CUGers注意防风喔！[憧憬]  原图 
微博位置：无
发布时间：2022-12-08 12:52
点赞数：1
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【一堂生动的思政课——地大70周年校庆学生献词诞生记】七秩荣光，筑梦未来！11月7日，迎着江城的第一缕阳光在中国地质大学未来城体育馆中青春的誓言响彻全场：——红心向党，学以报国；——请党放心，强国有我！ 4位学生代表，精神饱满，情感炽热为学校七十华诞献上最诚挚的青春礼赞！相关链接：一堂生动的思政课——地大70周年校庆学生献词诞生记             [组图共6张]      原图                             
微博位置：无
发布时间：2022-12-08 12:35
点赞数：3
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【返乡路上 地大倾情守护！（送站专线安排来了）】为保障同学们返乡途中健康安全，学校自12月7日开始，为同学们提供暖心送站服务，两校区共开通8个班次、6条线路，直送同学们从两校区前往武汉站、武昌站、汉口站。相关链接：返乡路上 地大倾情守护！（送站专线安排来了）  [组图共4张] 原图 
微博位置：无
发布时间：2022-12-08 12:34
点赞数：8
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# “你以后想成为什么样的人？"“什么意思，难道我以后就不能成为我自己了吗？〞——《阿甘正传》早安[太阳]Cugers  原图 
微博位置：无
发布时间：2022-12-08 09:23
点赞数：15
转发数：0
评论数：2
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]# CUGers都有没有想家乡的美食呢[羞嗒嗒]  原图 
微博位置：无
发布时间：2022-12-07 18:38
点赞数：5
转发数：0
评论数：1
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]#CUGers在校内见过哪些可爱的小动物呢？[送花花][送花花][送花花]小锤君先来[举手][举手][举手]——小橘！图源 | 冯柯欣  原图 
微博位置：无
发布时间：2022-12-07 14:23
点赞数：8
转发数：0
评论数：7
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]##湖北本周将走出阴冷天气# 今天最低温度6℃，最高温度9℃，天气晴朗，CUGers多出门转转呀！[哈哈]  原图 
微博位置：无
发布时间：2022-12-07 13:47
点赞数：1
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：我国人口分布界限以黑河市和哪一个市为界？上期答案：金刚石才是单元素矿物，你答对了吗？ 我国人口分布界限以黑河市和哪一个市为界？  
微博位置：无
发布时间：2022-12-07 13:45
点赞数：523
转发数：2
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。——《熔炉》早安[太阳]Cugers  原图 
微博位置：无
发布时间：2022-12-06 08:10
点赞数：17
转发数：1
评论数：15
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# “人生如一场修行，得意时，一日看尽长安花，艰难时，潦倒新停浊酒杯，但人生的跋涉不能回头，哪怕畏途嶢岩不可攀，也要会当凌绝顶，哪怕无人会登临意，也要猛志固常在。”——《经典咏流传》晚安CUGers[月亮]  原图 
微博位置：无
发布时间：2022-12-05 23:09
点赞数：19
转发数：1
评论数：0
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]# CUGers周一都打算吃什么呢[笑哈哈]  原图 
微博位置：无
发布时间：2022-12-05 17:23
点赞数：4
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：下列哪一种是单元素矿物？上期答案：世界上最深的海沟是马里亚纳海沟，你答对了吗？[打call] 下列哪一种是单元素矿物？  
微博位置：无
发布时间：2022-12-05 17:18
点赞数：473
转发数：0
评论数：0
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]#CUGers分享一首给你力量的歌曲吧！[太阳]图源网络  原图 
微博位置：无
发布时间：2022-12-05 15:05
点赞数：5
转发数：0
评论数：4
发布工具：中国地质大学超话

#南望树洞##中国地质大学[超话]#叮咚~南望树洞来信啦！CUGers请查收[笑哈哈]CUGers可以解答吗？快来评论区留下你的答案吧欢迎大家多多投稿，小锤君永远是你最忠实的倾听者！[赢牛奶]  [组图共2张] 原图 
微博位置：无
发布时间：2022-12-05 14:55
点赞数：17
转发数：1
评论数：6
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度2℃，最高温度7℃，CUGers注意保暖，不要感冒了呀！[送花花]  原图 
微博位置：无
发布时间：2022-12-05 12:29
点赞数：1
转发数：0
评论数：0
发布工具：中国地质大学超话

#南望树洞##中国地质大学[超话]#叮~今日份南望树洞来信CUGers请查收[羞嗒嗒]快来评论区解答疑惑吧！[赢牛奶]  [组图共2张] 原图 
微博位置：无
发布时间：2022-12-05 12:16
点赞数：27
转发数：1
评论数：11
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 我们不能停住脚步，我们要时时刻刻充实自己，好为尽善尽美的明日奉献出我们努力的成果。——海伦·凯勒《假如给我三天光明》早安[太阳]CUGers，迎接新的美好的一天吧！  原图 
微博位置：无
发布时间：2022-12-05 07:42
点赞数：6
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 岁月因青春慨然以赴而更加静好，世间因少年挺身向前而更加瑰丽。——《人民日报》晚安CUGers[月亮]  原图 
微博位置：无
发布时间：2022-12-04 23:40
点赞数：12
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# CUGers不要忘记按时吃饱饭哦[太阳]  原图 
微博位置：无
发布时间：2022-12-04 20:05
点赞数：5
转发数：1
评论数：4
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【关于进一步优化疫情防控措施统筹做好教育教学工作的通知】根据当前疫情防控形势和属地防控要求，现就统筹做好近期学校疫情防控有关工作通知如下：关于进一步优化疫情防控措施统筹做好教育教学工作的通知  
微博位置：无
发布时间：2022-12-04 17:34
点赞数：16
转发数：0
评论数：3
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度2℃，最高温度6℃，小雨 ，CUGers出门记得带伞喔！[哈哈]  原图 
微博位置：无
发布时间：2022-12-04 13:04
点赞数：6
转发数：0
评论数：6
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# 假如再也碰不到你，祝你早安、午安、晚安。——《楚门的世界》早安[太阳]Cugers  原图 
微博位置：无
发布时间：2022-12-04 07:31
点赞数：52
转发数：1
评论数：19
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# “日月不肯迟，四时相催迫。”在这个属于奋斗者的新时代，人人都有追梦的权利，人人也都是梦想的筑造者。——《我们都是追梦人》晚安CUGers[月亮]  原图 
微博位置：无
发布时间：2022-12-03 23:37
点赞数：108
转发数：2
评论数：27
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【温馨提示，事关考研！】为确保我省2023年全国硕士研究生招生考试平安顺利进行，根据目前疫情防控形势，定于2022年12月3日起开放考生健康打卡系统。相关链接：温馨提示，事关考研！  原图 
微博位置：无
发布时间：2022-12-03 21:12
点赞数：24
转发数：2
评论数：6
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52# 地质学是研究地球的科学，它既是一门综合性很强、很引人入胜的理论科学。也是一门有很高应用价值的实验科学，无论在人类的认识上还是在经济建设上都有很重要的意义。地质学研究又特别重视野外实地考察，这种考察虽然很艰苦，有时还要冒着生命危险，但又充满了探索的乐趣，促使人们去不断揭开隐藏在地球中的无穷无尽的奥秘，掌握自然变化的规律。在这种探索过程中，我们才真正体会到地质学之美。跟随小锤君的脚步感受一下吧[送花花][送花花][送花花][送花花] 中国地质大学的微博视频                                 
微博位置：无
发布时间：2022-12-03 19:07
点赞数：16
转发数：1
评论数：1
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]# 周六啦～寒冷的日子里CUGers都要吃好喝好呀[羞嗒嗒]  原图 
微博位置：无
发布时间：2022-12-03 17:41
点赞数：25
转发数：1
评论数：5
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度3℃，最高温度8℃，CUGers适当出去走走呀！[憧憬]  原图 
微博位置：无
发布时间：2022-12-03 14:51
点赞数：23
转发数：0
评论数：11
发布工具：中国地质大学超话

本期题目:“a white elephant” 的中文释义是？上期答案:statute的意思是法令、法规，statue的意思是雕塑 ，stature的意思是身材、声望，status的意思是地位、身份。CUGers都答对了吗？ “a white elephant” 的中文释义是？  
微博位置：无
发布时间：2022-12-03 12:47
点赞数：254
转发数：0
评论数：2
发布工具：小椰锤的Android

#中国地质大学[超话]##早安,地大# 有思想，也有忧伤和理想，这才是生活。——陀思妥耶夫斯基早安[太阳]CUGers~  原图 
微博位置：无
发布时间：2022-12-03 07:00
点赞数：20
转发数：0
评论数：3
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大# 幸福不该是悬在终点处的奖赏，它只是道路中偶然乍现的光亮。晚安CUGers[月亮]  原图 
微博位置：无
发布时间：2022-12-03 00:34
点赞数：15
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享# 【再获突破！地大获批国家自然科学基金重大项目】近日，国家自然科学基金委员会公布了2022年国家自然科学基金重大项目资助名单，由谢树成院士牵头、我校联合北京大学、中国科学院地质和地球物理研究所等单位联合申报的“地质微生物与地球重大环境转型”项目获重大项目资助，谢树成院士、罗根明教授分别主持该重大项目课题。此外，於世为教授获管理科学部重大项目课题。相关链接：再获突破！地大获批国家自然科学基金重大项目                                 
微博位置：无
发布时间：2022-12-02 20:05
点赞数：13
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记# 冬日当然少不了热气腾腾的美食啦～CUGers今天也要吃饱吃好[馋嘴]  原图 
微博位置：无
发布时间：2022-12-02 17:30
点赞数：12
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普# 本期题目：世界上最深的海沟是？上期答案：琥珀不属于矿物，你答对了吗？[爱你] 世界上最深的海沟是？  
微博位置：无
发布时间：2022-12-02 15:17
点赞数：388
转发数：0
评论数：4
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]##湖北高校的冬天终于来了# 今天最低温度0℃ ，最高温度6℃，趁着太阳出来 ，CUGers出门晒晒太阳吧！[太阳]  原图 
微博位置：无
发布时间：2022-12-02 13:14
点赞数：6
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大# “有些鸟儿是关不住的，它们的每一片羽毛，都闪耀着自由的光辉。”——《肖申克的救赎》早安[太阳]Cugers  原图 
微博位置：无
发布时间：2022-12-02 07:35
点赞数：28
转发数：2
评论数：2
发布工具：中国地质大学超话