#中国地质大学[超话]##小锤君分享#【师生同台竞技，他们这样宣讲党的二十大精神】“只有传承红色基因，我们的青春才是红色的；只有我们的青春是红色的，我们的国家才永远是红色的。”12月9日晚，南望山校区教学综合楼A0113会议室现场气氛高涨，来自经济管理学院的辅导员徐天宜正在台上动情地宣讲党的二十大精神。相关链接：师生同台竞技，他们这样宣讲党的二十大精神[组图共6张]原图
微博位置：无
发布时间：2022-12-1411:00
点赞数：2
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大#有些鸟儿是关不住的，它们的每一片羽毛，都闪耀着自由的光辉。――《肖申克的救赎》原图
微博位置：无
发布时间：2022-12-1408:49
点赞数：21
转发数：1
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大#所谓无底深渊，下去，也是前程万里。――木心《素履之往》晚安CUGers原图
微博位置：无
发布时间：2022-12-1323:41
点赞数：12
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52##高校联合公祭聆听历史证言#今天是2022年12月13日，第九个南京大屠杀死难者国家公祭日。今天上午，南京大屠杀死难者国家公祭仪式在侵华日军南京大屠杀遇难同胞纪念馆庄严举行。　　85年前，侵华日军制造了惨绝人寰的南京大屠杀。85年后，我们又一次以国之名，祭民族之殇；以史为鉴，祈愿和平永续。中国地质大学的微博视频
微博位置：无
发布时间：2022-12-1321:22
点赞数：10
转发数：0
评论数：0
发布工具：中国地质大学超话

#小锤君分享#从1937年到2022年，南京大屠杀这场人类浩劫已过去了85年。那些血泪写就的过去不曾忘、不能忘、不敢忘！今天，@中国地质大学与全国百所#高校联合公祭聆听历史证言#，昭昭前事，惕惕后人；永矢弗谖，祈愿和平；勿忘历史，吾辈自强！原图
微博位置：无
发布时间：2022-12-1308:07
点赞数：10
转发数：1
评论数：0
发布工具：芝心锤的iPhone客户端

#中国地质大学[超话]##早安,地大#如果我们总在等待绝对的一切就绪，那我们将永远无法开始。――屠格涅夫原图
微博位置：无
发布时间：2022-12-1307:33
点赞数：6
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大#有些鸟是注定不会被关在牢笼里的，它们的每一片羽毛闪耀着自由的光辉。―《肖申克的救赎》晚安[月亮]CUGers原图
微博位置：无
发布时间：2022-12-1223:22
点赞数：6
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普#本期题目：人们在“地坑院”的正中央栽种一棵大树，其主要作用是什么？上期答案：71：29，你答对了吗？地坑院中央种树的目的是什么
微博位置：无
发布时间：2022-12-1215:04
点赞数：158
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##中国茶申遗成功#中国传统制茶技艺及其相关民俗申遗成功啦！CUGers有喜欢喝的茶吗？CUGers最喜欢的茶
微博位置：无
发布时间：2022-12-1214:55
点赞数：36
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记#冬意渐浓天气干燥来一碗热乎乎的银耳雪梨羹吧CUGers也要多喝水哦[耶]原图
微博位置：无
发布时间：2022-12-1211:31
点赞数：8
转发数：1
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大#山有顶峰，湖有彼岸，在人生的漫漫长途中，万物皆有回转。――《你好生活》原图
微博位置：无
发布时间：2022-12-1207:51
点赞数：9
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享#【地大2022年科技、人才与国际化工作会议召开】为贯彻落实党的二十大关于教育、科技和人才工作决策部署，推动学校“双一流”建设、“十四五”事业发展规划及深化改革任务，12月8日―9日，我校召开2022年科技、人才与国际化工作会议。相关链接：地大2022年科技、人才与国际化工作会议召开[组图共13张]原图
微博位置：无
发布时间：2022-12-1118:10
点赞数：2
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享#【超全指南！个人防疫手册(第二版）来了！】相关链接：超全指南！个人防疫手册(第二版）来了！[组图共2张]原图
微博位置：无
发布时间：2022-12-1118:10
点赞数：4
转发数：1
评论数：0
发布工具：中国地质大学超话

#地大日食记##中国地质大学[超话]#这周的最后一餐，CUGers吃了什么呢[笑哈哈]原图
微博位置：无
发布时间：2022-12-1118:07
点赞数：3
转发数：0
评论数：0
发布工具：中国地质大学超话

#南望气象站##中国地质大学[超话]#今天最低温度-1℃，最高温度8℃，风大，CUGers注意防风御寒！[抱一抱]原图
微博位置：无
发布时间：2022-12-1113:46
点赞数：1
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大#别人交口称赞的生活不过是生活中的一种，何必为了一种生活舍弃自己的生活。――梭罗《瓦尔登湖》早安，CUGers~享受美好的周末吧！原图
微博位置：无
发布时间：2022-12-1107:00
点赞数：8
转发数：1
评论数：2
发布工具：中国地质大学超话