#地大下午茶##中国地质大学[超话]#CUGers最近都有什么趣事发生呢～[羞嗒嗒]图源网络原图
微博位置：无
发布时间：2022-12-1714:01
点赞数：4
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##考研#本期题目:这次小锤君来考熟词生义啦！以下不属于plant的中文释义是？[好喜欢]上期题目:apprehensive的意思是“担心的，恐惧的”没有中立态度的意思，你答对了吗？[上课了][上课了]以下不属于plant的中文释义是？
微博位置：无
发布时间：2022-12-1713:09
点赞数：183
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记#冬天的风最配火锅这个冬天CUGers吃火锅了吗[耶]原图
微博位置：无
发布时间：2022-12-1711:29
点赞数：8
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大#你应该要学着做自己,面对真实的自我，只要做到这一点你就什么都不用害怕。――宫崎骏《猫的报恩》原图
微博位置：无
发布时间：2022-12-1707:06
点赞数：11
转发数：2
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大#如果我会发光，就不必害怕黑暗。如果我自己是那么美好，那么一切恐惧，就可以烟消云散。―《我在荒岛上迎接黎明》晚安CUGers原图
微博位置：无
发布时间：2022-12-1701:07
点赞数：9
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享#【以“匠心”守“初心”，地大2022年度“十佳班主任”是他们】近日，本科生院（党委学生工作部）组织开展了学校2022年度优秀班主任评选工作，共评选2022年度校“十佳班主任”10人，“优秀班主任”59人。现选取十佳班主任部分育人事迹进行宣传报道。相关链接：以“匠心”守“初心”，地大2022年度“十佳班主任”是他们[组图共9张]原图
微博位置：无
发布时间：2022-12-1619:20
点赞数：4
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普##考研#本期题目：在岩石圈板块的汇聚边界上是以哪种性质的断层作用为特征？上期答案：湖水深度大。你答对了吗？以哪种性质的断层作用为特征？
微博位置：无
发布时间：2022-12-1615:20
点赞数：59
转发数：0
评论数：0
发布工具：中国地质大学超话

#中国地质大学[超话]##小锤君分享#【70件校友捐赠的藏品：浓浓的地大情怀助力地学科普】南极火山熔渣、地衣标本，全球首批地质遗产地的浙江长兴“金钉子”剖面点位标本，世界最高峰珠穆朗玛峰的岩石化石标本……近日，中国地质大学逸夫博物馆“校友捐赠藏品展”开展，现场展出了70件珍贵的藏品。在每一件藏品后面，都有着地大人70年来“上天入地下海登极”，在地质报国的征途上孜孜以求的动人故事。相关链接：70件校友捐赠的藏品：浓浓的地大情怀助力地学科普[组图共9张]原图
微博位置：无
发布时间：2022-12-1520:12
点赞数：17
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##fm19.52##卡塔尔世界杯#世界杯快要结束了18日的决赛你站谁呢快来告诉小锤君吧！中国地质大学的微博视频
微博位置：无
发布时间：2022-12-1519:42
点赞数：2
转发数：0
评论数：2
发布工具：中国地质大学超话

#地大下午茶##中国地质大学[超话]##考研#考研倒计时啦！CUGers都做好准备了吗～加油加油原图
微博位置：无
发布时间：2022-12-1516:06
点赞数：11
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤英语簿##考研#本期题目:以下表达情感态度的单词中不属于中立态度的是？马上要到考研时间啦，小锤君在此预祝CUGers考研顺利！以下不属于中立态度的单词是？
微博位置：无
发布时间：2022-12-1514:57
点赞数：862
转发数：0
评论数：4
发布工具：中国地质大学超话

#中国地质大学[超话]##地大日食记#“殷红几珠裹糖衣，两厢长竹穿心起”冬天不可以没有冰糖葫芦[耶]原图
微博位置：无
发布时间：2022-12-1512:04
点赞数：11
转发数：0
评论数：2
发布工具：中国地质大学超话

#中国地质大学[超话]##早安,地大#海压竹枝低复举，风吹山角晦还明。――陈与义《观雨》早安CUGers[送花花][送花花][送花花]原图
微博位置：无
发布时间：2022-12-1507:55
点赞数：9
转发数：1
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##晚安,地大#愿做一枚白昼的月亮，不求炫目的荣华，不淆世俗的浪潮。―顾成晚安[月亮]CUGers原图
微博位置：无
发布时间：2022-12-1423:48
点赞数：3
转发数：0
评论数：1
发布工具：中国地质大学超话

#中国地质大学[超话]##锤锤科普#本期题目：贝加尔湖湖水更新缓慢的主要原因是什么？上期答案：防外人跌入。你答对了吗？贝加尔湖湖水更新缓慢的主要原因是
微博位置：无
发布时间：2022-12-1415:48
点赞数：562
转发数：1
评论数：0
发布工具：中国地质大学超话